SCHEDULE,SCHEDULE_ID,GROUP,GROUP_ID,LINE,BLACKOUT,NEXUS,BARGE,OFFSITE,COMMENT,DAY_01,DAY_02,DAY_03,DAY_04,DAY_05,DAY_06,DAY_07,DAY_08,DAY_09,DAY_10,DAY_11,DAY_12,DAY_13,DAY_14,DAY_15,DAY_16,DAY_17,DAY_18,DAY_19,DAY_20,DAY_21,DAY_22,DAY_23,DAY_24,DAY_25,DAY_26,DAY_27,DAY_28,DAY_29,DAY_30,DAY_31,DAY_32,DAY_33,DAY_34,DAY_35,DAY_36,DAY_37,DAY_38,DAY_39,DAY_40,DAY_41,DAY_42,DAY_43,DAY_44,DAY_45,DAY_46,DAY_47,DAY_48,DAY_49,DAY_50,DAY_51,DAY_52,DAY_53,DAY_54,DAY_55,DAY_56
"Begin September 17, 2020",1,DEMO,1,1,1,1,1,1,10 Hour Shift,07AW,07AW,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,07AW,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,----,----
"Begin September 17, 2020",1,DEMO,1,2,1,,1,1,10 Hour Shift,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,07AW,07AW,07AW,07AW,----,----,07AW,07AW,----
"Begin September 17, 2020",1,DEMO,1,3,,,,1,10 Hour Shift,10BB,10BB,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,10BB,10BB
"Begin September 17, 2020",1,DEMO,1,4,,,,,10 Hour Shift,07AW,----,----,----,----,10BB,10BB,10BB,10BB,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,10BB,10BB,10BB,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,07AW,07AW,07AW
"Begin September 17, 2020",1,DEMO,1,5,,,,,10 Hour Shift,13AS,13AS,----,----,13AS,13AS,13AS,13AS,----,----,----,----,07AW,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,----,----,13AS,13AS,13AS,----,----,13AS,13AS,13AS,----,----
"Begin September 17, 2020",1,TSU,2,1,1,,,,10 Hour Shift,07AW,07AW,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,07AW,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,----,----
"Begin September 17, 2020",1,TSU,2,2,1,,,,10 Hour Shift,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,07AW,07AW,07AW,07AW,----,----,07AW,07AW,----
"Begin September 17, 2020",1,TSU,2,3,,,,,10 Hour Shift,10BB,10BB,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,10BB,10BB
"Begin September 17, 2020",1,TSU,2,4,,,,,10 Hour Shift,07AW,----,----,----,----,10BB,10BB,10BB,10BB,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,10BB,10BB,10BB,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,07AW,07AW,07AW
"Begin September 17, 2020",1,TSU,2,5,,,,,10 Hour Shift,13AS,13AS,----,----,13AS,13AS,13AS,13AS,----,----,----,----,07AW,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,----,----,13AS,13AS,13AS,----,----,13AS,13AS,13AS,----,----
"Begin September 17, 2020",1,TSU,2,6,,,,,10 Hour Shift,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,13AS,13AS,13AS,13AS,----,----,----,----,13AS,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW
"Begin September 17, 2020",1,TSU,2,7,,,,,10 Hour Shift,10BB,10BB,----,----,10BB,10BB,10BB,----,----,13AS,13AS,13AS,----,----,13AS,13AS,----,----,13AS,13AS,13AS,13AS,----,----,----,----,10BB,10BB,10BB,10BB,----,----,10BB,10BB,----,----,----,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,13AS,----,----,----,----,10BB
"Begin September 17, 2020",1,TSU,2,8,,,,,10 Hour Shift,13AS,13AS,----,----,----,----,10BB,10BB,10BB,----,----,10BB,10BB,10BB,----,----,13AS,13AS,13AS,----,----,13AS,13AS,----,----,13AS,13AS,13AS,13AS,----,----,----,----,10BB,10BB,10BB,10BB,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS
"Begin September 17, 2020",1,TSU,2,9,,,,,10 Hour Shift,07AW,07AW,----,----,----,13AS,13AS,13AS,13AS,----,----,----,----,10BB,10BB,10BB,----,----,07AW,07AW,07AW,----,----,13AS,13AS,13AS,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,07AW,07AW,07AW,----,----
"Begin September 17, 2020",1,TSU,2,10,1,,,,10 Hour Shift,07AW,07AW,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,10BB,10BB,10BB,----,----,13AS,13AS,13AS,----,----,13AS,13AS,13AS,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS,13AS,----,----
"Begin September 17, 2020",1,TSU,2,11,,,,,10 Hour Shift,----,----,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,13AS,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,13AS,----,----,10BB,10BB,----
"Begin September 17, 2020",1,TSU,2,12,1,,,,10 Hour Shift,----,----,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,13AS,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,13AS,13AS,13AS,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,10BB,10BB,10BB,10BB,----,----,07AW,07AW,----
"Begin September 17, 2020",1,TSU,2,13,,,,,10 Hour Shift,10BB,10BB,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,----,----,13AS,13AS,13AS,----,----,13AS,13AS,13AS,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,10BB,10BB
"Begin September 17, 2020",1,TSU,2,14,,,,,10 Hour Shift,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS
"Begin September 17, 2020",1,TSU,2,15,,,,,10 Hour Shift,13AS,----,----,----,----,13AS,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,13AS,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,13AS,13AS,13AS
"Begin September 17, 2020",1,TSU,2,16,,,,,10 Hour Shift,07AW,----,----,----,----,13AS,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,----,----,10BB,10BB,10BB,----,----,13AS,13AS,13AS,----,----,07AW,07AW,----,----,07AW,07AW,07AW
"Begin September 17, 2020",1,TSU,2,17,,,,,10 Hour Shift,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,13AS,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,13AS,13AS,13AS,----,----
"Begin September 17, 2020",1,TSU,2,18,,,,,10 Hour Shift,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,07AW,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS,13AS,13AS,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,13AS,13AS,13AS,----,----
"Begin September 17, 2020",1,TSU,2,19,,,,,10 Hour Shift,----,----,13AS,13AS,13AS,----,----,10BB,10BB,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,13AS,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW
"Begin September 17, 2020",1,TSU,2,20,,,,,10 Hour Shift,----,----,13AS,13AS,13AS,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS,13AS,13AS,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW
"Begin September 17, 2020",1,TSU,2,21,,,,,10 Hour Shift,07AW,07AW,----,----,07AW,07AW,07AW,----,----,13AS,13AS,13AS,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS,13AS,13AS,----,----,----,----,07AW
"Begin September 17, 2020",1,TSU,2,22,,,,,10 Hour Shift,07AW,07AW,----,----,07AW,07AW,07AW,----,----,13AS,13AS,13AS,----,----,10BB,10BB,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS,13AS,13AS,----,----,----,----,07AW
"Begin September 17, 2020",1,TSU,2,23,,,,,10 Hour Shift,13AS,13AS,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,13AS,13AS,13AS,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,07AW,07AW,07AW,07AW,----,----,07AW,07AW,----,----,----,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS
"Begin September 17, 2020",1,TSU,2,24,,,,,10 Hour Shift,13AS,13AS,----,----,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,07AW,----,----,07AW,07AW,----,----,07AW,07AW,07AW,07AW,----,----,----,----,13AS,13AS,13AS,13AS,----,----,13AS,13AS,----,----,----,13AS,13AS,13AS,----,----,10BB,10BB,----,----,----,13AS,13AS
"Begin September 17, 2020",1,TSU,2,25,,1,,,10 Hour Shift,----,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----
"Begin September 17, 2020",1,TSU,2,26,,1,,,10 Hour Shift,10AL,10AL,----,----,06BM,06BM,06BM,----,----,----,----,06BM,10AL,10AL,10AL,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,10AL,10AL,10AL,06BM,----,----,----,10AL,10AL,10AL,06BM,----,----,10AL,10AL
"Begin September 17, 2020",1,TSU,2,27,,1,,,10 Hour Shift,06BM,06BM,06BM,----,----,----,10AL,10AL,10AL,06BM,----,----,----,06BM,06BM,06BM,----,----,06BM,10AL,10AL,10AL,----,----,----,06BM,10AL,10AL,10AL,----,----,----,06BM,10AL,10AL,10AL,----,----,----,06BM,10AL,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----
"Begin September 17, 2020",1,TSU,2,28,,1,,,10 Hour Shift,06BM,----,----,----,06BM,10AL,10BB,10BB,----,----,----,06BM,06BM,----,----,10AL,06BM,----,----,----,10BB,10BB,10AL,06BM,----,----,----,10BB,10BB,10AL,06BM,----,----,----,10BB,10BB,10AL,06BM,----,----,10BB,10BB,10BB,----,----,----,06BM,10AL,10BB,----,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,IRPA,3,1,,,,,10 Hour Shift,08FN,08FN,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,08FN,08FN,08FN
"Begin September 17, 2020",1,IRPA,3,2,,,,,10 Hour Shift,06BM,06BM,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,IRPA,3,3,,,,,10 Hour Shift,13AZ,13AZ,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,13AZ,13AZ,13AZ
"Begin September 17, 2020",1,IRPA,3,4,,,,,10 Hour Shift,10BG,10BG,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,10BG,10BG,10BG
"Begin September 17, 2020",1,IRPA,3,5,,,,,10 Hour Shift,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----
"Begin September 17, 2020",1,IRPA,3,6,,,,,10 Hour Shift,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,06BM,06BM,06BM,06BM,06BM
"Begin September 17, 2020",1,IRPA,3,7,,,,,10 Hour Shift,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----
"Begin September 17, 2020",1,IRPA,3,8,,,,,10 Hour Shift,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----
"Begin September 17, 2020",1,IRPA,3,9,,,,,10 Hour Shift,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----
"Begin September 17, 2020",1,IRPA,3,10,,,,,10 Hour Shift,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,IRPA,3,11,,,,,10 Hour Shift,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----
"Begin September 17, 2020",1,IRPA,3,12,,,,,10 Hour Shift,08FN,08FN,08FN,08FN,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN
"Begin September 17, 2020",1,IRPA,3,13,,,,,10 Hour Shift,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----
"Begin September 17, 2020",1,IRPA,3,14,,,,,10 Hour Shift,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,13AZ
"Begin September 17, 2020",1,OIDP,4,68,,,,,,06CJ,06CJ,----,----,----,12CT,12CT,12CT,12CT,06CJ,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,06CJ,06CJ,15BV,15BV,15BV,----,----,----,06CJ,06CJ,06CJ
"Begin September 17, 2020",1,OIDP,4,69,,,,,,06CJ,06CJ,----,----,----,12CT,12CT,12CT,12CT,06CJ,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,06CJ,06CJ,15BV,15BV,15BV,----,----,----,06CJ,06CJ,06CJ
"Begin September 17, 2020",1,OIDP,4,70,1,,,,,12CT,12CT,06CJ,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,06CJ,06CJ,15BV,15BV,15BV,----,----,----,06CJ,06CJ,06CJ,06CJ,06CJ,----,----,----,12CT,12CT
"Begin September 17, 2020",1,OIDP,4,71,1,,,,,12CT,12CT,06CJ,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,06CJ,06CJ,15BV,15BV,15BV,----,----,----,06CJ,06CJ,06CJ,06CJ,06CJ,----,----,----,12CT,12CT
"Begin September 17, 2020",1,OIDP,4,72,,,,,,12CT,12CT,12CT,12CT,12CT,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,06CJ,06CJ,15BV,15BV,15BV,----,----,----,06CJ,06CJ,06CJ,06CJ,06CJ,----,----,----,12CT,12CT,12CT,12CT,06CJ,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----
"Begin September 17, 2020",1,OIDP,4,73,1,,,,,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,06CJ,06CJ,15BV,15BV,15BV,----,----,----,06CJ,06CJ,06CJ,06CJ,06CJ,----,----,----,12CT,12CT,12CT,12CT,06CJ,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----
"Begin September 17, 2020",1,OIDP,4,74,1,,,,,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,06CJ,06CJ,15BV,15BV,15BV,----,----,----,06CJ,06CJ,06CJ,06CJ,06CJ,----,----,----,12CT,12CT,12CT,12CT,06CJ,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----
"Begin September 17, 2020",1,OIDP,4,75,,,,,,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,06CJ,06CJ,15BV,15BV,15BV,----,----,----,06CJ,06CJ,06CJ,06CJ,06CJ,----,----,----,12CT,12CT,12CT,12CT,06CJ,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,15BV,15BV,15BV,15BV,15BV,----
"Begin September 17, 2020",1,OIDP,4,76,,,,,,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,06CJ,06CJ,15BV,15BV,15BV,----,----,----,06CJ,06CJ,06CJ,06CJ,06CJ,----,----,----,12CT,12CT,12CT,12CT,06CJ,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,15BV,15BV,15BV,15BV,15BV,----
"Begin September 17, 2020",1,OIDP,4,77,1,,,,,----,----,----,06CJ,06CJ,15BV,15BV,15BV,----,----,----,06CJ,06CJ,06CJ,06CJ,06CJ,----,----,----,12CT,12CT,12CT,12CT,06CJ,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT
"Begin September 17, 2020",1,OIDP,4,78,1,,,,,----,----,----,06CJ,06CJ,15BV,15BV,15BV,----,----,----,06CJ,06CJ,06CJ,06CJ,06CJ,----,----,----,12CT,12CT,12CT,12CT,06CJ,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT,----,----,----,15BV,15BV,15BV,15BV,15BV,----,----,----,12CT,12CT,12CT,12CT,12CT
"Begin September 17, 2020",1,TNON,5,1,,,,,Days,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TNON,5,2,,,,,Days,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM
"Begin September 17, 2020",1,TNON,5,3,,,,,Days,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----
"Begin September 17, 2020",1,TNON,5,4,,,,,Days,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM
"Begin September 17, 2020",1,TNON,5,5,,,,,Days,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,06BM
"Begin September 17, 2020",1,TNON,5,6,,,,,Days,----,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----
"Begin September 17, 2020",1,TNON,5,6,,,,,Midnights,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----
"Begin September 17, 2020",1,TNON,5,7,,,,,Days,----,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----
"Begin September 17, 2020",1,TNON,5,8,,,,,Days,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM
"Begin September 17, 2020",1,TNON,5,9,,,,,Late Days,08FN,----,----,----,----,08FN,08FN,----,----,08FN,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,----,08FN,08FN,08FN,----,----,----,----,08FN,08FN,----,----,08FN,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,----,08FN,08FN
"Begin September 17, 2020",1,TNON,5,10,,,,,Late Days,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,----,08FN,08FN,08FN
"Begin September 17, 2020",1,TNON,5,11,,,,,Late Days,08FN,08FN,----,----,----,08FN,08FN,08FN,----,----,----,08FN,08FN,----,----,----,08FN,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,----,08FN,08FN,08FN,----,----,----,----,08FN,08FN,----,----,08FN,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,08FN
"Begin September 17, 2020",1,TNON,5,12,,,,,Late Days,----,----,08FN,08FN,08FN,----,----,08FN,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,----,08FN,08FN,08FN,----,----,----,----,08FN,08FN,----,----,08FN,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,----,08FN,08FN,08FN,----,----,----,----,08FN,08FN
"Begin September 17, 2020",1,TNON,5,13,,,,,Late Days,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----
"Begin September 17, 2020",1,TNON,5,14,,,,,Late Days,----,08FN,08FN,08FN,08FN,----,----,----,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,----,----,08FN,08FN,----,----,08FN,08FN,08FN,08FN,----,----,----,08FN,08FN,08FN,08FN,----,----,08FN,08FN,----,----,08FN,08FN,08FN,----,----,----,----,08FN,08FN,----
"Begin September 17, 2020",1,TNON,5,15,,,,,Days / Aft,06BM,06BM,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TNON,5,16,,,,,Days / Aft,13AZ,13AZ,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ
"Begin September 17, 2020",1,TNON,5,17,,,,,Days / Aft,06BM,06BM,06BM,06BM,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM
"Begin September 17, 2020",1,TNON,5,18,,,,,Days / Aft,13AZ,13AZ,13AZ,13AZ,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ
"Begin September 17, 2020",1,TNON,5,19,,,,,Days / Aft,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----
"Begin September 17, 2020",1,TNON,5,20,,,,,Days / Aft,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----
"Begin September 17, 2020",1,TNON,5,21,,,,,Days / Aft,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ
"Begin September 17, 2020",1,TNON,5,22,,,,,Days / Aft,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM
"Begin September 17, 2020",1,TNON,5,23,,,,,Days / Nights,20AU,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU
"Begin September 17, 2020",1,TNON,5,24,,,,,Days / Nights,06BM,06BM,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TNON,5,25,,,,,Days / Nights,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----
"Begin September 17, 2020",1,TNON,5,26,,,,,Days / Nights,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----
"Begin September 17, 2020",1,TNON,5,27,,,,,Days / Nights,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----
"Begin September 17, 2020",1,TNON,5,28,,,,,Days / Nights,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----
"Begin September 17, 2020",1,TNON,5,29,,,,,Days / Nights,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----
"Begin September 17, 2020",1,TNON,5,30,,,,,Days / Nights,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----
"Begin September 17, 2020",1,TNON,5,31,,,,,Days / Nights,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,TNON,5,32,,,,,Late Day / Mids,----,----,10BG,10BG,10BG,10BG,----,----,08FN,08FN,08FN,----,----,08FN,08FN,08FN,----,----,----,08FN,08FN,08FN,----,----,----,----,08FN,08FN,----,----,08FN,08FN,08FN,08FN,----,----,10BG,10BG,10BG,----,----,10BG,10BG,10BG,----,----,----,10BG,10BG,10BG,----,----,----,----,10BG,10BG
"Begin September 17, 2020",1,TNON,5,33,,,,,Late Day / Mids,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----
"Begin September 17, 2020",1,TNON,5,34,,,,,Mids,10BG,----,----,----,----,10BG,10BG,----,----,10BG,10BG,10BG,10BG,----,----,10BG,10BG,10BG,----,----,10BG,10BG,10BG,----,----,----,10BG,10BG,10BG,----,----,----,----,10BG,10BG,----,----,10BG,10BG,10BG,10BG,----,----,10BG,10BG,10BG,----,----,10BG,10BG,10BG,----,----,----,10BG,10BG
"Begin September 17, 2020",1,TNON,5,35,,,,,Mids / Aft,10BG,10BG,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,10BG,10BG,10BG
"Begin September 17, 2020",1,TNON,5,36,,,,,Mids / Aft,10BG,10BG,----,----,----,10BG,10BG,10BG,----,----,----,----,12CN,12CN,----,----,12CN,12CN,12CN,12CN,----,----,12CN,12CN,12CN,----,----,10BG,10BG,10BG,----,----,----,10BG,10BG,10BG,----,----,----,----,10BG,10BG,----,----,10BG,10BG,10BG,10BG,----,----,10BG,10BG,10BG,----,----,10BG
"Begin September 17, 2020",1,TNON,5,37,,,,,Mids / Aft,12CN,12CN,12CN,12CN,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,12CN
"Begin September 17, 2020",1,TNON,5,38,,,,,Mids / Aft,10BG,10BG,10BG,10BG,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,10BG
"Begin September 17, 2020",1,TNON,5,39,,,,,Mids / Aft,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----
"Begin September 17, 2020",1,TNON,5,40,,,,,Mids / Aft,----,----,12CN,12CN,12CN,12CN,----,----,12CN,12CN,12CN,----,----,12CN,12CN,12CN,----,----,----,12CN,12CN,12CN,----,----,----,10BG,10BG,10BG,----,----,10BG,10BG,10BG,----,----,----,12CN,12CN,12CN,----,----,10BG,10BG,10BG,----,----,----,12CN,12CN,12CN,----,----,----,----,10BG,10BG
"Begin September 17, 2020",1,TNON,5,41,,,,,Early Aft,12CN,12CN,----,----,12CN,12CN,12CN,----,----,12CN,12CN,12CN,12CN,----,----,----,12CN,12CN,----,----,----,12CN,12CN,----,----,----,12CN,12CN,12CN,----,----,----,12CN,12CN,----,----,12CN,12CN,12CN,----,----,----,12CN,12CN,12CN,12CN,----,----,12CN,12CN,----,----,----,12CN,12CN,12CN
"Begin September 17, 2020",1,TNON,5,42,,,,,Early Aft,----,12CN,12CN,12CN,----,----,12CN,12CN,12CN,----,----,12CN,12CN,12CN,12CN,----,----,----,12CN,12CN,12CN,----,----,12CN,12CN,----,----,----,12CN,12CN,12CN,12CN,----,----,12CN,12CN,----,----,----,12CN,12CN,12CN,----,----,----,----,12CN,12CN,12CN,----,----,12CN,12CN,12CN,----,----
"Begin September 17, 2020",1,TNON,5,43,,,,,Early Aft,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----
"Begin September 17, 2020",1,TNON,5,44,,,,,Early Aft,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,12CN,12CN,12CN,12CN,12CN
"Begin September 17, 2020",1,TNON,5,45,,,,,Afternoons,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----
"Begin September 17, 2020",1,TNON,5,46,,,,,Afternoons,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----,----,13AZ,13AZ,13AZ,13AZ,13AZ,----,----,----
"Begin September 17, 2020",1,TNON,5,47,,,,,Late Afternoon,15CP,15CP,----,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP
"Begin September 17, 2020",1,TNON,5,48,,,,,Late Afternoon,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP
"Begin September 17, 2020",1,TNON,5,49,,,,,Late Afternoon,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----
"Begin September 17, 2020",1,TNON,5,50,,,,,Late Afternoon,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----
"Begin September 17, 2020",1,TNON,5,51,,,,,Midnights,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU
"Begin September 17, 2020",1,TNON,5,52,,,,,Midnights,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU
"Begin September 17, 2020",1,TNON,5,53,,,,,Midnights,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU
"Begin September 17, 2020",1,TNON,5,54,,,,,Midnights,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU
"Begin September 17, 2020",1,TNON,5,55,,,,,Midnights,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU
"Begin September 17, 2020",1,TNON,5,56,,,,,Midnights,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----
"Begin September 17, 2020",1,TNON,5,57,,,,,Midnights,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----
"Begin September 17, 2020",1,TNON,5,58,,,,,Midnights,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----
"Begin September 17, 2020",1,TNON,5,59,,,,,Midnights,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----
"Begin September 17, 2020",1,TNON,5,61,,,,,Midnights,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----
"Begin September 17, 2020",1,TNON,5,62,,,,,Midnights,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU
"Begin September 17, 2020",1,TNON,5,63,,,,,Midnights,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU
"Begin September 17, 2020",1,TNON,5,64,,,,,Midnights,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,----,20AU,20AU,20AU,20AU,20AU,----,----,----,----,20AU,20AU,20AU,20AU,20AU
"Begin September 17, 2020",1,TNON,5,65,,,,,Rotating,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----
"Begin September 17, 2020",1,TNON,5,66,,,,,Rotating,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----,----,08FN,08FN,08FN,08FN,08FN,----,----,----
"Begin September 17, 2020",1,TNON,5,67,,,,,Rotating,12CN,12CN,12CN,12CN,12CN,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----,12CN,12CN,12CN,12CN,12CN,----,----,----,----,15CP,15CP,15CP,15CP,15CP,----,----,----,----,10BG,10BG,10BG,10BG,10BG,----,----,----,----,----
"Begin September 17, 2020",1,TCOM,6,1,,,,,10 HR DAYS (6 W/Es ON),----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,TCOM,6,2,,,,,10 HR DAYS (6 W/Es ON),----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,TCOM,6,3,,,,,10 HR DAYS (6 W/Es ON),----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,TCOM,6,4,,,,,10 HR DAYS (6 W/Es ON),----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----
"Begin September 17, 2020",1,TCOM,6,5,,,,,10 HR DAYS (6 W/Es ON),06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,6,,,,,10 HR DAYS (6 W/Es ON),----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,7,,,,,10 HR DAYS (6 W/Es ON),----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,TCOM,6,8,,,,,10 HR DAYS (6 W/Es ON),----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,TCOM,6,9,,,,,10 HR DAYS (6 W/Es ON),----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,TCOM,6,10,,,,,10 HR DAYS (6 W/Es ON),----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,TCOM,6,11,,,,1,10 HR DAYS (6 W/Es ON),----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,TCOM,6,12,,,,,10 HR DAYS (6 W/Es ON),----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,TCOM,6,13,,,,,10 HR DAYS (6 W/Es ON),----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----
"Begin September 17, 2020",1,TCOM,6,14,,,,,10 HR DAYS (6 W/Es ON),----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----
"Begin September 17, 2020",1,TCOM,6,15,,,,,11.5 HR DAYS (2 W/Es),----,----,----,----,06CG,06CG,06CG,----,----,----,----,06CG,07BB,07BB,----,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,07BB,07BB,07BB,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB
"Begin September 17, 2020",1,TCOM,6,16,,,,,11.5 HR DAYS (2 W/Es),06CG,----,----,----,06CG,06CG,06CG,----,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB
"Begin September 17, 2020",1,TCOM,6,17,,,,,11.5 HR DAYS (2 W/Es),----,----,----,----,----,06CG,06CG,06CG,----,----,----,----,06CG,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,07BB,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB
"Begin September 17, 2020",1,TCOM,6,18,,,,,11.5 HR DAYS (2 W/Es),06CG,06CG,----,----,06CG,06CG,07BB,----,----,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,----,----,07BB
"Begin September 17, 2020",1,TCOM,6,19,,,,1,11.5 HR DAYS (1 W/E ON),06CG,06CG,----,----,----,----,----,06CG,06CG,07BB,07BB,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,07BB,----,----,----,----,07BB,07BB,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,----,----,----,----,----,07BB
"Begin September 17, 2020",1,TCOM,6,20,,,,,11.5 HR DAYS (1 W/E ON),06CG,06CG,----,----,----,----,06CG,06CG,07BB,----,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB
"Begin September 17, 2020",1,TCOM,6,21,,,,,11.5 HR DAYS (1 W/E ON),06CG,----,----,----,----,06CG,06CG,06CG,07BB,----,----,----,----,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,07BB,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,----,----,----,----,----,07BB,07BB
"Begin September 17, 2020",1,TCOM,6,22,,,,,11.5 HR DAYS (1 W/E ON),06CG,----,----,----,----,06CG,06CG,06CG,07BB,----,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,----,----,----,07BB,07BB
"Begin September 17, 2020",1,TCOM,6,23,,,,,11.5 HR DAYS (1 W/E ON),06CG,----,----,----,----,06CG,06CG,06CG,----,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB
"Begin September 17, 2020",1,TCOM,6,24,,,,,11.5 HR DAYS (1 W/E ON),06CG,06CG,----,----,----,06CG,06CG,07BB,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----
"Begin September 17, 2020",1,TCOM,6,25,,,,,11.5 HR DAYS (1 W/E ON),06CG,06CG,----,----,----,06CG,06CG,07BB,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----
"Begin September 17, 2020",1,TCOM,6,26,,,,,11.5 HR DAYS (1 W/E ON),06CG,06CG,06CG,06CG,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,----,----,----,----,----,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,----,----
"Begin September 17, 2020",1,TCOM,6,27,,,,,10 HR LATE DAYS (3 W/Es ON),08BS,08BS,08BS,08BS,----,----,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,----,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,----,08BS,08BS,08BS,----,----,----,----,08BS
"Begin September 17, 2020",1,TCOM,6,28,,,,,10 HR LATE DAYS (3 W/Es ON),----,----,----,----,----,08BS,08BS,08BS,08BS,----,----,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,----,----,08BS,08BS,08BS,08BS,----,----,----,----,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,08BS,----
"Begin September 17, 2020",1,TCOM,6,29,,,,,10 HR LATE DAYS (3 W/Es ON),----,----,----,----,----,08BS,08BS,08BS,08BS,----,----,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,----,----,08BS,08BS,08BS,08BS,----,----,----,----,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,08BS,----
"Begin September 17, 2020",1,TCOM,6,30,,,,,10 HR LATE DAYS (3 W/Es ON),----,----,08BS,08BS,08BS,08BS,----,----,----,----,----,08BS,08BS,08BS,----,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,----,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----
"Begin September 17, 2020",1,TCOM,6,31,,,,,10 HR LATE DAYS (3 W/Es ON),08BS,----,----,----,----,08BS,08BS,08BS,08BS,----,----,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,----,----,----,----,----,08BS,08BS,08BS,08BS,----,----,----,----,08BS,08BS,08BS,08BS,----,----,08BS,08BS,08BS
"Begin September 17, 2020",1,TCOM,6,32,,,,,10 LATE DAYS (2 W/Es ON),08BS,08BS,----,----,----,----,----,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,----,----,08BS,08BS,08BS,08BS,----,----,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,08BS
"Begin September 17, 2020",1,TCOM,6,33,,,,,10 LATE DAYS (2 W/Es ON),08BS,08BS,----,----,----,----,----,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,----,----,08BS,08BS,08BS,08BS,----,----,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,08BS
"Begin September 17, 2020",1,TCOM,6,34,,,,,10 LATE DAYS (2 W/Es ON),----,----,----,----,----,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,----,08BS,08BS,08BS,08BS,08BS,----,----,----,08BS,08BS,----,----,----,08BS,08BS,08BS,----,----,----,08BS,08BS,----,----,----,08BS,08BS,08BS,08BS,08BS
"Begin September 17, 2020",1,TCOM,6,35,,,,,9.1 HR MIDDAYS (3 W/Es ON),11BY,11BY,11BY,11BY,----,----,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,11BY,11BY,11BY,11BY,11BY,----,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,11BY,11BY,11BY,11BY,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,----,11BY,11BY,11BY,11BY,----,----,----,----,11BY
"Begin September 17, 2020",1,TCOM,6,36,,,,,9.1 HR MIDDAYS (3 W/Es ON),----,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,11BY,11BY,11BY,11BY,----,----,----,11BY,11BY,11BY,11BY,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,11BY,11BY,11BY,11BY,11BY,----
"Begin September 17, 2020",1,TCOM,6,37,,,,,9.1 HR MIDDAYS (3 W/Es ON),----,11BY,11BY,11BY,11BY,11BY,----,----,----,----,----,11BY,11BY,11BY,11BY,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,----,11BY,11BY,11BY,11BY,----,----,11BY,11BY,11BY,11BY,11BY,----,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----
"Begin September 17, 2020",1,TCOM,6,38,,,,,9.1 HR MIDDAYS (3 W/Es ON),11BY,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,----,----,11BY,11BY,11BY,11BY,----,----,----,11BY,11BY,11BY,11BY,11BY,----,----,11BY,11BY,11BY
"Begin September 17, 2020",1,TCOM,6,39,,,,,10 HR MIDDAYS (3 W/Es ON),10BB,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,----,----,----,----,----
"Begin September 17, 2020",1,TCOM,6,40,,,,,10 HR MIDDAYS (3 W/Es ON),----,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,----,----,10BB,10BB,10BB
"Begin September 17, 2020",1,TCOM,6,41,,,,,10 HR MIDDAYS (3 W/Es ON),10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,----,10BB
"Begin September 17, 2020",1,TCOM,6,42,,,,,10 HR MIDDAYS (3 W/Es ON),10BB,10BB,----,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,----,----,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB
"Begin September 17, 2020",1,TCOM,6,43,,,,,10 AFTERNOONS (3 W/Es ON),----,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,14AV,14AV,----
"Begin September 17, 2020",1,TCOM,6,44,,,,,10 AFTERNOONS (3 W/Es ON),----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,14AV,14AV,14AV,14AV,14AV,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,----
"Begin September 17, 2020",1,TCOM,6,45,,,,,10 AFTERNOONS (3 W/Es ON),----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,----,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,----
"Begin September 17, 2020",1,TCOM,6,46,,,,,10 AFTERNOONS (3 W/Es ON),----,14AV,14AV,14AV,----,----,14AV,14AV,14AV,----,----,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,----,----,14AV,14AV,----,----,14AV,14AV,14AV,----,----,----,----,14AV,14AV,----
"Begin September 17, 2020",1,TCOM,6,47,,,,1,10 AFTERNOONS (3 W/Es ON),----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----
"Begin September 17, 2020",1,TCOM,6,48,,,,,10 AFTERNOONS (3 W/Es ON),14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV
"Begin September 17, 2020",1,TCOM,6,49,,,,,10 AFTERNOONS (3 W/Es ON),14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV
"Begin September 17, 2020",1,TCOM,6,50,,,,,10 AFTERNOONS (3 W/Es ON),14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV
"Begin September 17, 2020",1,TCOM,6,51,,,,,10 AFTERNOONS (3 W/Es ON),14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV
"Begin September 17, 2020",1,TCOM,6,52,,,,,9.1 HR AFTERNOONS (3 W/Es ON),----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,14AS,14AS,----
"Begin September 17, 2020",1,TCOM,6,53,,,,,9.1 HR AFTERNOONS (3 W/Es ON),----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,14AS,14AS,----
"Begin September 17, 2020",1,TCOM,6,54,,,,,9.1 HR AFTERNOONS (3 W/Es ON),----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,14AS,14AS,14AS,14AS,14AS,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,14AS,14AS,14AS,----,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----
"Begin September 17, 2020",1,TCOM,6,55,,,,,9.1 HR AFTERNOONS (3 W/Es ON),----,----,----,----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----
"Begin September 17, 2020",1,TCOM,6,56,,,,1,9.1 HR AFTERNOONS (3 W/Es ON),14AS,14AS,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,----,----,14AS,14AS,14AS
"Begin September 17, 2020",1,TCOM,6,57,,,,,9.1 HR AFTERNOONS (3 W/Es ON),----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----
"Begin September 17, 2020",1,TCOM,6,58,,,,,9.1 HR AFTERNOONS (3 W/Es ON),14AS,14AS,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS
"Begin September 17, 2020",1,TCOM,6,59,,,,,9.1 HR AFTERNOONS (2 W/Es ON),14AS,14AS,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,----,----,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,14AS,14AS,14AS
"Begin September 17, 2020",1,TCOM,6,60,,,,1,9.1 HR AFTERNOONS (2 W/Es ON),14AS,14AS,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,14AS
"Begin September 17, 2020",1,TCOM,6,61,,,,1,10 HR MIDNIGHTS (6 W/Es ON),----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,----,----,----,20AR,20AR,20AR,----,----,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----
"Begin September 17, 2020",1,TCOM,6,62,,,,,10 HR MIDNIGHTS (6 W/Es ON),20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,20AR,20AR,20AR,----,----,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----
"Begin September 17, 2020",1,TCOM,6,63,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),----,18AQ,18AQ,18AQ,----,----,----,----,18AQ,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,----,----
"Begin September 17, 2020",1,TCOM,6,64,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),----,----,----,----,18AQ,18AQ,18AQ,----,----,----,18AQ,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----
"Begin September 17, 2020",1,TCOM,6,65,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),----,----,----,18AQ,18AQ,18AQ,18AQ,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,19AF
"Begin September 17, 2020",1,TCOM,6,66,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),----,----,----,18AQ,18AQ,18AQ,----,----,----,----,18AQ,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,19AF,----,----
"Begin September 17, 2020",1,TCOM,6,67,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),18AQ,----,----,----,18AQ,18AQ,18AQ,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,19AF,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF
"Begin September 17, 2020",1,TCOM,6,68,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),----,----,----,----,18AQ,18AQ,18AQ,----,----,----,----,18AQ,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,19AF,----,----,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,----
"Begin September 17, 2020",1,TCOM,6,69,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),----,----,----,----,18AQ,18AQ,18AQ,----,----,----,----,18AQ,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,19AF,----,----,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,----
"Begin September 17, 2020",1,TCOM,6,70,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),18AQ,----,----,----,18AQ,18AQ,18AQ,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,19AF,----,----,19AF,19AF
"Begin September 17, 2020",1,TCOM,6,71,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),18AQ,18AQ,18AQ,----,----,18AQ,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF
"Begin September 17, 2020",1,TCOM,6,72,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),18AQ,18AQ,18AQ,----,----,18AQ,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF
"Begin September 17, 2020",1,TCOM,6,73,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),18AQ,18AQ,18AQ,----,----,18AQ,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF
"Begin September 17, 2020",1,TCOM,6,74,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),----,----,----,----,18AQ,18AQ,18AQ,----,----,----,----,----,----,18AQ,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,19AF,----,----,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF
"Begin September 17, 2020",1,TCOM,6,75,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),----,18AQ,18AQ,18AQ,----,----,----,----,18AQ,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,----,----
"Begin September 17, 2020",1,TCOM,6,76,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),----,----,----,----,18AQ,18AQ,18AQ,----,----,----,18AQ,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----
"Begin September 17, 2020",1,TCOM,6,77,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),----,----,----,----,18AQ,18AQ,18AQ,----,----,----,18AQ,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,19AF
"Begin September 17, 2020",1,TCOM,6,78,,,,,11.5 HR MIDNIGHTS (2 W/E`s ON),----,----,----,18AQ,18AQ,18AQ,18AQ,----,----,----,19AF,19AF,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,----,----,----,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,19AF,----,----
"Begin September 17, 2020",1,TCOM,6,79,,,,,9.1 HR DAYS/AFTS (2 W/E`S ON),14AS,14AS,----,----,06CK,06CK,06CK,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,14AS,14AS,----,----,14AS,14AS,14AS,14AS,----,----,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,----,----,----,14AS,14AS
"Begin September 17, 2020",1,TCOM,6,80,,,,,9.1 HR DAYS/AFTS (2 W/E`S ON),14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,06CK,06CK,06CK,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,14AS,14AS,----,----,14AS,14AS,14AS,14AS,----,----,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,----,14AS
"Begin September 17, 2020",1,TCOM,6,81,,,,,9.1 HR DAYS/AFTS (2 W/E`S ON),14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,06CK,06CK,06CK,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,14AS,14AS,----,----,14AS,14AS,14AS,14AS,----,----
"Begin September 17, 2020",1,TCOM,6,82,,,,,9.1 HR DAYS/AFTS (2 W/E`S ON),06CK,06CK,----,----,14AS,14AS,----,----,14AS,14AS,14AS,14AS,----,----,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,----,----,14AS,14AS,14AS,14AS,14AS,----,----,----,14AS,14AS,----,----,----,14AS,14AS,14AS,14AS,----,----,06CK,06CK,06CK,06CK,06CK,----,----,06CK,06CK,06CK
"Begin September 17, 2020",1,TCOM,6,83,,,1,,9.1 HR DAYS/AFTS (2 W/E`S ON),06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,----,----,06CK,06CK,06CK,06CK,----,----,----,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,----,06CK,06CK,06CK
"Begin September 17, 2020",1,TCOM,6,84,,,1,,9.1 HR DAYS/AFTS (2 W/E`S ON),----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,----,06CK,06CK,06CK,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,----,----,06CK,06CK,06CK,06CK,----,----,----,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,06CK,06CK
"Begin September 17, 2020",1,TCOM,6,85,,,1,,9.1 HR DAYS/AFTS (2 W/E`S ON),06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,----,----,06CK,06CK,06CK,06CK,----,----,----,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,----,06CK,06CK,06CK
"Begin September 17, 2020",1,TCOM,6,86,,,1,,9.1 HR DAYS/AFTS (2 W/E`S ON),----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,----,06CK,06CK,06CK,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,----,----,06CK,06CK,06CK,06CK,----,----,----,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,06CK,06CK,06CK,06CK,06CK,----,----,----,06CK,06CK
"Begin September 17, 2020",1,TCOM,6,87,,,,,11.5 HR ROTATING (3 W/Es ON),18AQ,18AQ,18AQ,----,----,----,----,----,06CG,07BB,07BB,07BB,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,----,09AN,09AN,09AN,----,----,----,----,19AF
"Begin September 17, 2020",1,TCOM,6,88,,,,,11.5 HR ROTATING (3 W/Es ON),18AQ,----,----,----,----,----,18AQ,18AQ,18AQ,19AF,----,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,07BB,07BB,07BB,----,----,----,13AC,13AC,----,----,----,19AF,19AF,19AF,----,----,----,----,----,13AC,13AC,13AC,----,----,----,09AN,09AN,09AN,09AN,----,----,----,19AF,19AF
"Begin September 17, 2020",1,TCOM,6,89,,,,,11.5 HR ROTATING (3 W/Es ON),13AC,13AC,----,----,----,----,13AC,13AC,13AC,----,----,----,----,----,06CG,06CG,06CG,06CG,----,----,----,----,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,----,----,19AF,19AF,----,----,----,07BB,07BB,07BB,07BB,----,----,----,----,09AN,09AN,09AN,09AN,----,----,----,13AC,13AC
"Begin September 17, 2020",1,TCOM,6,90,,,,1,11.5 HR ROTATING (3 W/Es ON),13AC,13AC,----,----,----,13AC,13AC,13AC,13AC,----,----,----,18AQ,18AQ,18AQ,----,----,----,----,----,18AQ,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,----,07BB,07BB,07BB,07BB,----,----,----,----,----,09AN,09AN,09AN,09AN,----,----,----,----,13AC,13AC
"Begin September 17, 2020",1,TCOM,6,91,,,,,11.5 HR ROTATING (3 W/Es ON),09AN,----,----,----,18AQ,18AQ,18AQ,18AQ,----,----,----,----,13AC,13AC,13AC,13AC,----,----,----,----,13AC,13AC,13AC,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,----,----,----,09AN,09AN,09AN
"Begin September 17, 2020",1,TCOM,6,92,,,,,11.5 HR ROTATING (3 W/Es ON),----,----,----,----,09AN,09AN,09AN,09AN,----,----,----,----,13AC,13AC,13AC,13AC,----,----,----,13AC,13AC,13AC,13AC,----,----,----,----,09AN,09AN,09AN,----,----,----,----,18AQ,18AQ,18AQ,18AQ,----,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----
"Begin September 17, 2020",1,TCOM,6,93,,,,,11.5 HR ROTATING (3 W/Es ON),----,----,06CG,06CG,06CG,06CG,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----,13AC,13AC,13AC,13AC,----,----,----,13AC,13AC,13AC,13AC,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,----,19AF,19AF,19AF,----,----,----,----
"Begin September 17, 2020",1,TCOM,6,94,,,,,11.5 HR ROTATING (3 W/Es ON),18AQ,18AQ,18AQ,----,----,----,----,----,----,06CG,07BB,07BB,07BB,----,----,----,----,----,09AN,09AN,09AN,09AN,----,----,----,----,13AC,13AC,13AC,13AC,----,----,----,13AC,13AC,13AC,13AC,----,----,----,19AF,19AF,19AF,----,----,----,----,----,19AF,19AF,19AF,19AF,----,----,----,----
"Begin September 17, 2020",1,TCOM,6,95,,,,,10 HR ROTATING (3 W/Es ON),06BM,06BM,06BM,06BM,06BM,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,----,----,----,----,----
"Begin September 17, 2020",1,TCOM,6,96,,,,1,10 HR ROTATING (3 W/Es ON),06BM,06BM,06BM,06BM,06BM,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,----,----,----,----,----
"Begin September 17, 2020",1,TCOM,6,97,,,,,10 HR ROTATING (3 W/Es ON),06BM,06BM,06BM,06BM,06BM,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,14AV,14AV,14AV,----,----,----,----,----
"Begin September 17, 2020",1,TCOM,6,98,,,,,10 HR ROTATING (3 W/Es ON),06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,06BM
"Begin September 17, 2020",1,TCOM,6,99,,,,,10 HR ROTATING (3 W/Es ON),06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,06BM
"Begin September 17, 2020",1,TCOM,6,100,,,,,10 HR ROTATING (3 W/Es ON),06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,06BM
"Begin September 17, 2020",1,TCOM,6,101,,,,,10 HR ROTATING (3 W/Es ON),20AR,----,----,----,----,20AR,20AR,20AR,----,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,10BB,----,----,20AR,20AR,20AR
"Begin September 17, 2020",1,TCOM,6,102,,,,,10 HR ROTATING (3 W/Es ON),06BM,06BM,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,103,,,,,10 HR ROTATING (3 W/Es ON),10BB,----,----,----,----,14AV,14AV,14AV,14AV,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,10BB,10BB,10BB,----,----,----,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,----,----,10BB,10BB,10BB
"Begin September 17, 2020",1,TCOM,6,104,,,,,10 HR ROTATING (3 W/Es ON),----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----
"Begin September 17, 2020",1,TCOM,6,105,,,,,10 HR ROTATING (3 W/Es ON),----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----
"Begin September 17, 2020",1,TCOM,6,106,,,,,10 HR ROTATING (3 W/Es ON),----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,10BB,10BB,10BB,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----
"Begin September 17, 2020",1,TCOM,6,107,,,,,10 HR ROTATING (3 W/Es ON),----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,10BB,10BB,10BB,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----
"Begin September 17, 2020",1,TCOM,6,108,,,,,10 HR ROTATING (3 W/Es ON),----,06BM,06BM,06BM,06BM,06BM,----,----,10BB,10BB,10BB,10BB,10BB,----,----,----,----,----,10BB,10BB,10BB,10BB,----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,10BB,10BB,10BB,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----
"Begin September 17, 2020",1,TCOM,6,109,,,,,10 HR DAYS (2 W/Es ON),----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,110,,,,,10 HR DAYS (2 W/Es ON),----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,111,,,,,10 HR DAYS (2 W/Es ON),06BM,----,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,112,,,,1,10 HR DAYS (2 W/Es ON),06BM,----,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,113,,,,,10 HR DAYS (2 W/Es ON),06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,114,,,,,10 HR DAYS (2 W/Es ON),06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,115,,,,,10 HR DAYS (2 W/Es ON),06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,----,----,06BM,06BM,06BM,----,----,06BM,06BM,06BM,06BM,----,----,----
"Begin September 17, 2020",1,TCOM,6,116,,,,,10 HR NIGHTS (2 W/Es ON),20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR
"Begin September 17, 2020",1,TCOM,6,117,,,,,10 HR NIGHTS (2 W/Es ON),20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR
"Begin September 17, 2020",1,TCOM,6,118,,,,,10 HR NIGHTS (2 W/Es ON),20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR
"Begin September 17, 2020",1,TCOM,6,119,,,,1,10 HR NIGHTS (2 W/Es ON),20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,----,----,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR
"Begin September 17, 2020",1,TCOM,6,120,,,,,10 HR NIGHTS (2 W/Es ON),20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR
"Begin September 17, 2020",1,TCOM,6,121,,,,,10 HR NIGHTS (2 W/Es ON),20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR
"Begin September 17, 2020",1,TCOM,6,122,,,,,10 HR NIGHTS (2 W/Es ON),20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR
"Begin September 17, 2020",1,TCOM,6,123,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,124,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,----,----,----,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,125,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,126,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,127,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,128,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,129,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,130,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,131,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),----,----,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR
"Begin September 17, 2020",1,TCOM,6,132,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),----,----,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR
"Begin September 17, 2020",1,TCOM,6,133,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,134,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,20AR
"Begin September 17, 2020",1,TCOM,6,135,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,20AR
"Begin September 17, 2020",1,TCOM,6,136,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,20AR
"Begin September 17, 2020",1,TCOM,6,137,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,20AR,20AR,20AR
"Begin September 17, 2020",1,TCOM,6,138,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,20AR,20AR,20AR
"Begin September 17, 2020",1,TCOM,6,139,,,,,10 HR DAYS/NIGHTS (2 W/Es ON),20AR,----,----,----,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,20AR,20AR,20AR,20AR,20AR,----,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,20AR,20AR,20AR
"Begin September 17, 2020",1,TCOM,6,140,,,,,10 HR DAYS/AFTS (2 W/Es ON),----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----
"Begin September 17, 2020",1,TCOM,6,141,,,,,10 HR DAYS/AFTS (2 W/Es ON),----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----
"Begin September 17, 2020",1,TCOM,6,142,,,,,10 HR DAYS/AFTS (2 W/Es ON),06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----
"Begin September 17, 2020",1,TCOM,6,143,,,,,10 HR DAYS/AFTS (2 W/Es ON),14AV,14AV,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV
"Begin September 17, 2020",1,TCOM,6,144,,,,,10 HR DAYS/AFTS (2 W/Es ON),06BM,06BM,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,14AV,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM
"Begin September 17, 2020",1,TCOM,6,145,,,,,10 HR DAYS/AFTS (2 W/Es ON),14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,14AV,14AV
"Begin September 17, 2020",1,TCOM,6,146,,,,,10 HR DAYS/AFTS (2 W/Es ON),14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,14AV,14AV
"Begin September 17, 2020",1,TCOM,6,147,,,,,10 HR DAYS/AFTS (2 W/Es ON),----,----,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,14AV,14AV,14AV,14AV,----,----,----,06BM,06BM,06BM,06BM,----,----,----,06BM,06BM,06BM,06BM,----,----,----,----,----,06BM,06BM,06BM,06BM,06BM,----,----,----,----,06BM,06BM,06BM,06BM,06BM
