"NAME","EMAIL","SENIORITY","GROUP"
"Demo Bidder One","one@demo.com","10","DEMO"
"Demo Bidder Two","two@demo.com","12","DEMO"
"Demo Bidder Three","three@demo.com","12","DEMO"
"Demo Bidder Four","four@demo.com","12","DEMO"
"Demo Bidder Five","five@demo.com","13","DEMO"
"Demo Admin","admin@demo.com","","NONE"
"Demo Superuser","superuser@demo.com","","NONE"
"Demo Supervisor","supervisor@demo.com","","NONE"
"Developer","dev@demo.com","1","DEMO"
"D\'AGNILLO, Gilbert","Gilbert.D'Agnillo@Demo.com","101","TSU"
"MCCRAY, Hayfa","Hayfa.Mccray@Demo.com","102","TSU"
"O'HAGAN, Dustin","Dustin.O'Hagan@Demo.com","103","TSU"
"CARSON, Eric","Eric.Carson@Demo.com","104","TSU"
"PAGE, Merrill","Merrill.Page@Demo.com","105","TSU"
"CORDIER, Valentin","Valentin.Cordier@Demo.com","106","TSU"
"ROWE, Lester","Lester.Rowe@Demo.com","107","TSU"
"ESTRADA, John","John.Estrada@Demo.com","108","TSU"
"BOWMAN, Baxter","Baxter.Bowman@Demo.com","109","TSU"
"WALTON, Lillith","Lillith.Walton@Demo.com","110","TSU"
"TYSON, Lance","Lance.Tyson@Demo.com","111","TSU"
"HOWARD, Cruz","Cruz.Howard@Demo.com","112","TSU"
"MALONE, Rhoda","Rhoda.Malone@Demo.com","113","TSU"
"HODGES, Mary","Mary.Hodges@Demo.com","114","TSU"
"MENDOZA, Desirae","Desirae.Mendoza@Demo.com","115","TSU"
"MADDOX, Plato","Plato.Maddox@Demo.com","116","TSU"
"BALL, Grady","Grady.Ball@Demo.com","117","TSU"
"POIRIER, Félix","Félix.Poirier@Demo.com","118","TSU"
"DAVIS, Lev","Lev.Davis@Demo.com","119","TSU"
"HEAD, Claudia","Claudia.Head@Demo.com","120","TSU"
"GERARD, Maxime","Maxime.Gerard@Demo.com","121","TSU"
"MILLET, Renaud","Renaud.Millet@Demo.com","122","TSU"
"NGUYEN, Libby","Libby.Nguyen@Demo.com","123","TSU"
"BLANCHARD, Renaud","Renaud.Blanchard@Demo.com","124","TSU"
"WARNER, Enzo","Enzo.Warner@Demo.com","125","IRPA"
"VINCENT, Melodie","Melodie.Vincent@Demo.com","126","IRPA"
"SOLIS, Aaron","Aaron.Solis@Demo.com","127","IRPA"
"PENNINGTON, Jenette","Jenette.Pennington@Demo.com","128","IRPA"
"BOONE, Reagan","Reagan.Boone@Demo.com","129","IRPA"
"LECLERCQ, Azalia","Azalia.Leclercq@Demo.com","130","IRPA"
"DURAND, Lorenzo","Lorenzo.Durand@Demo.com","131","IRPA"
"LAINE, Killian","Killian.Laine@Demo.com","132","IRPA"
"COLLIN, Davy","Davy.Collin@Demo.com","133","IRPA"
"BULLOCK, Alexis","Alexis.Bullock@Demo.com","134","IRPA"
"BENTLEY, Cade","Cade.Bentley@Demo.com","135","IRPA"
"KIRK, Vielka","Vielka.Kirk@Demo.com","136","IRPA"
"SUTTON, Lance","Lance.Sutton@Demo.com","137","IRPA"
"HESS, Diana","Diana.Hess@Demo.com","138","IRPA"
"MUELLER, Ciaran","Ciaran.Mueller@Demo.com","139","OIDP"
"WALL, Florence","Florence.Wall@Demo.com","139","OIDP"
"ELLIS, Chaney","Chaney.Ellis@Demo.com","139","OIDP"
"HAMILTON, Heidi","Heidi.Hamilton@Demo.com","140","OIDP"
"ROCHE, Gilbert","Gilbert.Roche@Demo.com","140","OIDP"
"ROLLAND, Théo","Théo.Rolland@Demo.com","141","TRAFFIC"
"PHILIPPE, Julien","Julien.Philippe@Demo.com","141","TRAFFIC"
"LOTT, Janna","Janna.Lott@Demo.com","141","TRAFFIC"
"ROY, Baptiste","Baptiste.Roy@Demo.com","141","TRAFFIC"
"FAURE, Victor","Victor.Faure@Demo.com","142","TRAFFIC"
"MORTON, Sybill","Sybill.Morton@Demo.com","142","TRAFFIC"
"COLLIN, Dylan","Dylan.Collin@Demo.com","143","TRAFFIC"
"NICHOLS, Malachi","Malachi.Nichols@Demo.com","144","TRAFFIC"
"MALLET, Mathéo","Mathéo.Mallet@Demo.com","144","TRAFFIC"
"GIRARD, Baptiste","Baptiste.Girard@Demo.com","145","TNON"
"CRUZ, Celeste","Celeste.Cruz@Demo.com","146","TCOM"
"ABBOTT, Katelyn","Katelyn.Abbott@Demo.com","146","TRAFFIC"
"BRUN, Malik","Malik.Brun@Demo.com","147","TRAFFIC"
"MOREAU, Simon","Simon.Moreau@Demo.com","148","TRAFFIC"
"RIOS, Ulysses","Ulysses.Rios@Demo.com","149","TRAFFIC"
"COOK, Lyle","Lyle.Cook@Demo.com","150","TRAFFIC"
"WILLIAM, Farrah","Farrah.William@Demo.com","151","TRAFFIC"
"SNIDER, Ursula","Ursula.Snider@Demo.com","152","TRAFFIC"
"GILLIAM, Angela","Angela.Gilliam@Demo.com","153","TRAFFIC"
"WARNER, Vincent","Vincent.Warner@Demo.com","154","TRAFFIC"
"BRAY, William","William.Bray@Demo.com","155","TRAFFIC"
"LAINE, Yohan","Yohan.Laine@Demo.com","156","TRAFFIC"
"MCMAHON, May","May.Mcmahon@Demo.com","157","TRAFFIC"
"MALDONADO, Reuben","Reuben.Maldonado@Demo.com","158","TRAFFIC"
"CARTER, Kristen","Kristen.Carter@Demo.com","159","TRAFFIC"
"HARRINGTON, Yvette","Yvette.Harrington@Demo.com","160","TRAFFIC"
"BULLOCK, Jonas","Jonas.Bullock@Demo.com","160","TRAFFIC"
"WEISS, Ramona","Ramona.Weiss@Demo.com","160","TRAFFIC"
"FRANCOIS, Anthony","Anthony.Francois@Demo.com","161","TRAFFIC"
"SLOAN, Moses","Moses.Sloan@Demo.com","162","TRAFFIC"
"MARKS, Dalton","Dalton.Marks@Demo.com","163","TRAFFIC"
"LEFEVRE, Yohan","Yohan.Lefevre@Demo.com","164","TRAFFIC"
"ANDRE, Aaron","Aaron.Andre@Demo.com","165","TRAFFIC"
"WOOTEN, Ashely","Ashely.Wooten@Demo.com","166","TRAFFIC"
"MOREL, Noë","Noë.Morel@Demo.com","166","TRAFFIC"
"ROCHA, Lara","Lara.Rocha@Demo.com","166","TRAFFIC"
"COLLET, Maxence","Maxence.Collet@Demo.com","167","TRAFFIC"
"NOEL, Amber","Amber.Noel@Demo.com","168","TRAFFIC"
"GOOD, Maxine","Maxine.Good@Demo.com","169","TRAFFIC"
"ELLIS, Fleur","Fleur.Ellis@Demo.com","170","TRAFFIC"
"BARLOW, Elliott","Elliott.Barlow@Demo.com","171","TRAFFIC"
"GAINES, Morgan","Morgan.Gaines@Demo.com","171","TRAFFIC"
"COLLIER, Dacey","Dacey.Collier@Demo.com","171","TRAFFIC"
"NASH, Marvin","Marvin.Nash@Demo.com","172","TRAFFIC"
"FRANK, Zelda","Zelda.Frank@Demo.com","172","TRAFFIC"
"KLINE, Laurel","Laurel.Kline@Demo.com","172","TRAFFIC"
"GRANT, Conan","Conan.Grant@Demo.com","173","TRAFFIC"
"FRANCOIS, Tristan","Tristan.Francois@Demo.com","174","TRAFFIC"
"PHILIPPE, Bruno","Bruno.Philippe@Demo.com","174","TRAFFIC"
"SIMON, Martin","Martin.Simon@Demo.com","175","TRAFFIC"
"SOLOMON, Erin","Erin.Solomon@Demo.com","175","TRAFFIC"
"FLORES, Bethany","Bethany.Flores@Demo.com","175","TRAFFIC"
"NORMAN, Ora","Ora.Norman@Demo.com","175","TRAFFIC"
"POPE, Christopher","Christopher.Pope@Demo.com","175","TRAFFIC"
"CLEMONS, Shay","Shay.Clemons@Demo.com","175","TRAFFIC"
"FOWLER, Travis","Travis.Fowler@Demo.com","175","TRAFFIC"
"GUILLAUME, Gabin","Gabin.Guillaume@Demo.com","175","TRAFFIC"
"ROY, Diego","Diego.Roy@Demo.com","175","TRAFFIC"
"AUSTIN, Stella","Stella.Austin@Demo.com","175","TRAFFIC"
"CARON, Dimitri","Dimitri.Caron@Demo.com","175","TRAFFIC"
"SIMON, Julien","Julien.Simon@Demo.com","176","TRAFFIC"
"CHARPENTIER, Victor","Victor.Charpentier@Demo.com","177","TRAFFIC"
"SANCHEZ, Nathan","Nathan.Sanchez@Demo.com","177","TRAFFIC"
"FLETCHER, Rafael","Rafael.Fletcher@Demo.com","177","TRAFFIC"
"CHRISTIAN, Kylan","Kylan.Christian@Demo.com","177","TRAFFIC"
"CARLSON, Bree","Bree.Carlson@Demo.com","178","TRAFFIC"
"LEFEVRE, Colin","Colin.Lefevre@Demo.com","179","TRAFFIC"
"REMY, Jules","Jules.Remy@Demo.com","180","TRAFFIC"
"MCDONALD, Orla","Orla.Mcdonald@Demo.com","181","TRAFFIC"
"KINNEY, Keely","Keely.Kinney@Demo.com","182","TRAFFIC"
"PARKS, Denise","Denise.Parks@Demo.com","183","TRAFFIC"
"KEY, Christian","Christian.Key@Demo.com","184","TRAFFIC"
"EVRARD, Tom","Tom.Evrard@Demo.com","185","TRAFFIC"
"SCHNEIDER, Alexis","Alexis.Schneider@Demo.com","185","TRAFFIC"
"WOOTEN, Sloane","Sloane.Wooten@Demo.com","186","TRAFFIC"
"FONTAINE, Félix","Félix.Fontaine@Demo.com","186","TRAFFIC"
"LITTLE, Samantha","Samantha.Little@Demo.com","187","TRAFFIC"
"TRUJILLO, Rigel","Rigel.Trujillo@Demo.com","187","TRAFFIC"
"TERRELL, Ina","Ina.Terrell@Demo.com","188","TRAFFIC"
"SEXTON, Fuller","Fuller.Sexton@Demo.com","189","TRAFFIC"
"LAINE, Alexis","Alexis.Laine@Demo.com","190","TRAFFIC"
"SILVA, Jason","Jason.Silva@Demo.com","191","TRAFFIC"
"BENOIT, Nolan","Nolan.Benoit@Demo.com","192","TRAFFIC"
"GILLESPIE, Halla","Halla.Gillespie@Demo.com","193","TRAFFIC"
"ALLISON, Hyatt","Hyatt.Allison@Demo.com","194","TRAFFIC"
"HOLLAND, Andrew","Andrew.Holland@Demo.com","195","TRAFFIC"
"BAILLY, Simon","Simon.Bailly@Demo.com","196","TRAFFIC"
"ROY, Émile","Émile.Roy@Demo.com","197","TRAFFIC"
"WALSH, Nyssa","Nyssa.Walsh@Demo.com","198","TRAFFIC"
"MARIE, Mathéo","Mathéo.Marie@Demo.com","199","TRAFFIC"
"HAMMOND, Iona","Iona.Hammond@Demo.com","200","TRAFFIC"
"JOLY, Malo","Malo.Joly@Demo.com","201","TRAFFIC"
"MCCORMICK, Daquan","Daquan.Mccormick@Demo.com","202","TRAFFIC"
"BURT, Duncan","Duncan.Burt@Demo.com","202","TRAFFIC"
"ROBIN, Cédric","Cédric.Robin@Demo.com","203","TRAFFIC"
"HOOVER, Rhonda","Rhonda.Hoover@Demo.com","203","TRAFFIC"
"BAIRD, Steven","Steven.Baird@Demo.com","204","TRAFFIC"
"DOMINGUEZ, Tatiana","Tatiana.Dominguez@Demo.com","205","TRAFFIC"
"REY, Esteban","Esteban.Rey@Demo.com","205","TRAFFIC"
"GRANT, Martina","Martina.Grant@Demo.com","205","TRAFFIC"
"MILLS, Lavinia","Lavinia.Mills@Demo.com","205","TRAFFIC"
"HERMAN, Keane","Keane.Herman@Demo.com","206","TRAFFIC"
"PERRIN, Victor","Victor.Perrin@Demo.com","206","TRAFFIC"
"PRESTON, Elliott","Elliott.Preston@Demo.com","207","TRAFFIC"
"WALKER, Victor","Victor.Walker@Demo.com","207","TRAFFIC"
"REY, Léonard","Léonard.Rey@Demo.com","208","TRAFFIC"
"GREER, Jenna","Jenna.Greer@Demo.com","209","TRAFFIC"
"ROBERT, Grégory","Grégory.Robert@Demo.com","210","TRAFFIC"
"HESTER, Macey","Macey.Hester@Demo.com","211","TRAFFIC"
"COLIN, Adrian","Adrian.Colin@Demo.com","212","TRAFFIC"
"WILLIS, Warren","Warren.Willis@Demo.com","212","TRAFFIC"
"MUNOZ, Naomi","Naomi.Munoz@Demo.com","212","TRAFFIC"
"DAVIDSON, Macaulay","Macaulay.Davidson@Demo.com","212","TRAFFIC"
"NOEL, Marwane","Marwane.Noel@Demo.com","213","TRAFFIC"
"SARGENT, Yuli","Yuli.Sargent@Demo.com","213","TRAFFIC"
"NICHOLS, Winifred","Winifred.Nichols@Demo.com","214","TRAFFIC"
"SHEPHERD, Paul","Paul.Shepherd@Demo.com","214","TRAFFIC"
"WARREN, Kitra","Kitra.Warren@Demo.com","214","TRAFFIC"
"GIRAUD, Nathan","Nathan.Giraud@Demo.com","214","TRAFFIC"
"NOEL, Carter","Carter.Noel@Demo.com","215","TRAFFIC"
"DRAKE, Kenneth","Kenneth.Drake@Demo.com","215","TRAFFIC"
"POPE, Cleo","Cleo.Pope@Demo.com","215","TRAFFIC"
"CONRAD, Ignatius","Ignatius.Conrad@Demo.com","216","TRAFFIC"
"HENDERSON, Kimberley","Kimberley.Henderson@Demo.com","216","TRAFFIC"
"CHARPENTIER, Adam","Adam.Charpentier@Demo.com","216","TRAFFIC"
"FITZGERALD, Orli","Orli.Fitzgerald@Demo.com","217","TRAFFIC"
"BURKS, Fallon","Fallon.Burks@Demo.com","218","TRAFFIC"
"BOULANGER, Maxime","Maxime.Boulanger@Demo.com","219","TRAFFIC"
"TATE, Shay","Shay.Tate@Demo.com","220","TRAFFIC"
"DUVAL, Dimitri","Dimitri.Duval@Demo.com","221","TRAFFIC"
"GLASS, Xena","Xena.Glass@Demo.com","222","TRAFFIC"
"BRAY, Whitney","Whitney.Bray@Demo.com","223","TRAFFIC"
"WEBER, Xena","Xena.Weber@Demo.com","224","TRAFFIC"
"RUIZ, Jenna","Jenna.Ruiz@Demo.com","225","TRAFFIC"
"LEFEBVRE, Julien","Julien.Lefebvre@Demo.com","226","TRAFFIC"
"MCCLURE, Jescie","Jescie.Mcclure@Demo.com","227","TRAFFIC"
"CARRE, Maxence","Maxence.Carre@Demo.com","227","TRAFFIC"
"GONZALEZ, Bastien","Bastien.Gonzalez@Demo.com","228","TRAFFIC"
"MARECHAL, Timothée","Timothée.Marechal@Demo.com","229","TRAFFIC"
"MAILLARD, Malo","Malo.Maillard@Demo.com","230","TRAFFIC"
"CASE, Jermaine","Jermaine.Case@Demo.com","231","TRAFFIC"
"WASHINGTON, Ella","Ella.Washington@Demo.com","232","TRAFFIC"
"RIVERS, Camille","Camille.Rivers@Demo.com","233","TRAFFIC"
"DAVID, Louis","Louis.David@Demo.com","233","TRAFFIC"
"MARCHAND, Zacharis","Zacharis.Marchand@Demo.com","233","TRAFFIC"
"PERROT, Mehdi","Mehdi.Perrot@Demo.com","234","TRAFFIC"
"YOUNG, Thaddeus","Thaddeus.Young@Demo.com","235","TRAFFIC"
"BOYLE, Aaron","Aaron.Boyle@Demo.com","236","TRAFFIC"
"WATTS, Eliana","Eliana.Watts@Demo.com","237","TRAFFIC"
"LARSEN, Kadeem","Kadeem.Larsen@Demo.com","238","TRAFFIC"
"BAUER, Drake","Drake.Bauer@Demo.com","239","TRAFFIC"
"ROBLES, Susan","Susan.Robles@Demo.com","240","TRAFFIC"
"MORRIS, Yuli","Yuli.Morris@Demo.com","241","TRAFFIC"
"COLON, Kerry","Kerry.Colon@Demo.com","242","TRAFFIC"
"WILLIS, Allen","Allen.Willis@Demo.com","243","TRAFFIC"
"DUPONT, Kevin","Kevin.Dupont@Demo.com","244","TRAFFIC"
"VARGAS, Amity","Amity.Vargas@Demo.com","244","TRAFFIC"
"FRENCH, Carl","Carl.French@Demo.com","244","TRAFFIC"
"FAULKNER, Anastasia","Anastasia.Faulkner@Demo.com","245","TRAFFIC"
"HYDE, Maxine","Maxine.Hyde@Demo.com","246","TRAFFIC"
"RUSSO, Ariel","Ariel.Russo@Demo.com","246","TRAFFIC"
"MARTIN, Nathan","Nathan.Martin@Demo.com","246","TRAFFIC"
"BEST, Karyn","Karyn.Best@Demo.com","247","TRAFFIC"
"HERRERA, Christen","Christen.Herrera@Demo.com","248","TRAFFIC"
"LACROIX, Lilian","Lilian.Lacroix@Demo.com","249","TRAFFIC"
"GRAVES, Ahmed","Ahmed.Graves@Demo.com","250","TRAFFIC"
"BRYAN, Nehru","Nehru.Bryan@Demo.com","251","TRAFFIC"
"WEISS, Keith","Keith.Weiss@Demo.com","252","TRAFFIC"
"CARPENTER, Ignacia","Ignacia.Carpenter@Demo.com","253","TRAFFIC"
"MERCADO, Clementine","Clementine.Mercado@Demo.com","253","TRAFFIC"
"SOSA, Francesca","Francesca.Sosa@Demo.com","254","TRAFFIC"
"EVANS, Castor","Castor.Evans@Demo.com","254","TRAFFIC"
"PREVOST, Mathis","Mathis.Prevost@Demo.com","255","TRAFFIC"
"KLEIN, Colin","Colin.Klein@Demo.com","256","TRAFFIC"
"SILVA, Isadora","Isadora.Silva@Demo.com","257","TRAFFIC"
"AUBERT, Clément","Clément.Aubert@Demo.com","257","TRAFFIC"
"REMY, Dorian","Dorian.Remy@Demo.com","258","TRAFFIC"
"BRADLEY, Cassandra","Cassandra.Bradley@Demo.com","258","TRAFFIC"
"MEDINA, Isabelle","Isabelle.Medina@Demo.com","258","TRAFFIC"
"SIMPSON, Brenda","Brenda.Simpson@Demo.com","259","TRAFFIC"
"CHRISTENSEN, Inez","Inez.Christensen@Demo.com","259","TRAFFIC"
"MORGAN, Vanna","Vanna.Morgan@Demo.com","260","TRAFFIC"
"LAMB, Scarlett","Scarlett.Lamb@Demo.com","260","TRAFFIC"
"MARECHAL, Valentin","Valentin.Marechal@Demo.com","260","TRAFFIC"
"GARNIER, Mathis","Mathis.Garnier@Demo.com","261","TRAFFIC"
"JEAN, Evan","Evan.Jean@Demo.com","261","TRAFFIC"
"FUENTES, Benedict","Benedict.Fuentes@Demo.com","262","TRAFFIC"
"CHAN, Lars","Lars.Chan@Demo.com","263","TRAFFIC"
"FERNANDEZ, Damian","Damian.Fernandez@Demo.com","263","TRAFFIC"
"MONROE, Jasper","Jasper.Monroe@Demo.com","263","TRAFFIC"
"RILEY, Diana","Diana.Riley@Demo.com","263","TRAFFIC"
"CURTIS, Jana","Jana.Curtis@Demo.com","263","TRAFFIC"
"RICHARD, Alexis","Alexis.Richard@Demo.com","264","TRAFFIC"
"GILBERT, Melodie","Melodie.Gilbert@Demo.com","264","TRAFFIC"
"LEVEQUE, Alexis","Alexis.Leveque@Demo.com","264","TRAFFIC"
"BEACH, Shellie","Shellie.Beach@Demo.com","265","TRAFFIC"
"ROWLAND, Dominic","Dominic.Rowland@Demo.com","265","TRAFFIC"
"TRAVIS, Elton","Elton.Travis@Demo.com","265","TRAFFIC"
"BERNARD, Diego","Diego.Bernard@Demo.com","265","TRAFFIC"
"CONWAY, Kevyn","Kevyn.Conway@Demo.com","266","TRAFFIC"
"GUERRA, Quemby","Quemby.Guerra@Demo.com","266","TRAFFIC"
"MASSON, Rémi","Rémi.Masson@Demo.com","267","TRAFFIC"
"MEDINA, Freya","Freya.Medina@Demo.com","267","TRAFFIC"
"BRUNET, Kylian","Kylian.Brunet@Demo.com","268","TRAFFIC"
"MULLER, Quentin","Quentin.Muller@Demo.com","268","TRAFFIC"
"GILBERT, Upton","Upton.Gilbert@Demo.com","269","TRAFFIC"
"HUMPHREY, Jason","Jason.Humphrey@Demo.com","269","TRAFFIC"
"LAINE, Émile","Émile.Laine@Demo.com","269","TRAFFIC"
"MOONEY, Alexa","Alexa.Mooney@Demo.com","270","TRAFFIC"
"DUVAL, Amine","Amine.Duval@Demo.com","270","TRAFFIC"
"BOWEN, Slade","Slade.Bowen@Demo.com","270","TRAFFIC"
"FERNANDEZ, Adam","Adam.Fernandez@Demo.com","270","TRAFFIC"
"GRAVES, Keefe","Keefe.Graves@Demo.com","271","TRAFFIC"
"HARVEY, Sigourney","Sigourney.Harvey@Demo.com","271","TRAFFIC"
"CARR, Brenda","Brenda.Carr@Demo.com","272","TRAFFIC"
"STONE, Levi","Levi.Stone@Demo.com","272","TRAFFIC"
"BOWERS, Edan","Edan.Bowers@Demo.com","272","TRAFFIC"
"KIRK, Keegan","Keegan.Kirk@Demo.com","273","TRAFFIC"
"ROY, Enzo","Enzo.Roy@Demo.com","273","TRAFFIC"
