"NAME","EMAIL","PHONE","SENIORITY","GROUP"
"Demo Bidder One","one@demo.com","","1995-01-01","DEMO"
"Demo Bidder Two","two@demo.com","","1995-06-01","DEMO"
"Demo Bidder Three","three@demo.com","","1995-06-01","DEMO"
"Demo Bidder Four","four@demo.com","","1995-06-01","DEMO"
"Demo Bidder Five","five@demo.com","","1996-07-05","DEMO"
"Demo Admin","admin@demo.com","","","NONE"
"Demo Superuser","superuser@demo.com","","","NONE"
"Demo Supervisor","supervisor@demo.com","","","NONE"
"Developer","dev@demo.com","","","NONE"
"D'AGNILLO, Gilbert","Gilbert.D'Agnillo@Demo.com","","1986-02-03","TSU"
"MCCRAY, Hayfa","Hayfa.Mccray@Demo.com","","1986-02-20","TSU"
"O'HAGAN, Dustin","Dustin.O'Hagan@Demo.com","","1986-03-09","TSU"
"CARSON, Eric","Eric.Carson@Demo.com","","1986-03-26","dEMO"
"PAGE, Merrill","Merrill.Page@Demo.com","","1986-04-12","shit"
"CORDIER, Valentin","Valentin.Cordier@Demo.com","","1986-04-29","TSU"
"ROWE, Lester","Lester.Rowe@Demo.com","","1989-05-24","TSU"
"ESTRADA, John","John.Estrada@Demo.com","","1989-05-25","TSU"
"BOWMAN, Baxter","Baxter.Bowman@Demo.com","","1989-06-11","TSU"
"WALTON, Lillith","Lillith.Walton@Demo.com","","1989-06-21","TSU"
"TYSON, Lance","Lance.Tyson@Demo.com","","1989-06-28","TSU"
"HOWARD, Cruz","Cruz.Howard@Demo.com","","1990-08-09","TSU"
"MALONE, Rhoda","Rhoda.Malone@Demo.com","","1986-08-26","FEDEX"
"HODGES, Mary","Mary.Hodges@Demo.com","","1986-09-12","FEDEX"
"MENDOZA, Desirae","Desirae.Mendoza@Demo.com","","1986-09-29","FEDEX"
"MADDOX, Plato","Plato.Maddox@Demo.com","","1986-10-16","FEDEX"
"BALL, Grady","Grady.Ball@Demo.com","","1986-11-02","DET"
"POIRIER, Félix","Félix.Poirier@Demo.com","","1986-11-19","DET"
"DAVIS, Lev","Lev.Davis@Demo.com","","1986-12-06","DET"
"HEAD, Claudia","Claudia.Head@Demo.com","","1986-12-23","DET"
"GERARD, Maxime","Maxime.Gerard@Demo.com","","1987-01-09","DET"
"MILLET, Renaud","Renaud.Millet@Demo.com","","1989-05-24","DET"
"NGUYEN, Libby","Libby.Nguyen@Demo.com","","1989-05-25","DET"
"BLANCHARD, Renaud","Renaud.Blanchard@Demo.com","","1989-06-28","DET"
"WARNER, Enzo","Enzo.Warner@Demo.com","","1989-06-28","DET"
"VINCENT, Melodie","Melodie.Vincent@Demo.com","","1993-11-16","DET"
"SOLIS, Aaron","Aaron.Solis@Demo.com","","1993-12-16","DET"
"PENNINGTON, Jenette","Jenette.Pennington@Demo.com","","1994-01-02","DET"
"BOONE, Reagan","Reagan.Boone@Demo.com","","1994-01-03","DET"
"LECLERCQ, Azalia","Azalia.Leclercq@Demo.com","","1994-01-19","DET"
"DURAND, Lorenzo","Lorenzo.Durand@Demo.com","","1994-02-19","DET"
"LAINE, Killian","Killian.Laine@Demo.com","","1987-07-15","DET"
"COLLIN, Davy","Davy.Collin@Demo.com","","1987-11-28","OIDP"
"BULLOCK, Alexis","Alexis.Bullock@Demo.com","","1987-11-29","OIDP"
"BENTLEY, Cade","Cade.Bentley@Demo.com","","1987-12-15","OIDP"
"KIRK, Vielka","Vielka.Kirk@Demo.com","","1987-12-15","OIDP"
"SUTTON, Lance","Lance.Sutton@Demo.com","","1987-12-15","OIDP"
"HESS, Diana","Diana.Hess@Demo.com","","1987-12-15","OIDP"
"MUELLER, Ciaran","Ciaran.Mueller@Demo.com","","1994-01-19","OIDP"
"WALL, Florence","Florence.Wall@Demo.com","","1994-01-19","OIDP"
"ELLIS, Chaney","Chaney.Ellis@Demo.com","","1994-01-19","OIDP"
"HAMILTON, Heidi","Heidi.Hamilton@Demo.com","","1994-01-19","OIDP"
"ROCHE, Gilbert","Gilbert.Roche@Demo.com","","1994-01-19","OIDP"
"ROLLAND, Théo","Théo.Rolland@Demo.com","","1994-02-05","OIDP"
"PHILIPPE, Julien","Julien.Philippe@Demo.com","","1994-02-05","OIDP"
"LOTT, Janna","Janna.Lott@Demo.com","","1994-02-05","OIDP"
"ROY, Baptiste","Baptiste.Roy@Demo.com","","1994-06-05","OIDP"
"FAURE, Victor","Victor.Faure@Demo.com","","1988-01-01","IRPA"
"MORTON, Sybill","Sybill.Morton@Demo.com","","1988-01-02","IRPA"
"COLLIN, Dylan","Dylan.Collin@Demo.com","","1988-01-03","IRPA"
"NICHOLS, Malachi","Malachi.Nichols@Demo.com","","1988-01-04","IRPA"
"MALLET, Mathéo","Mathéo.Mallet@Demo.com","","1988-01-05","IRPA"
"GIRARD, Baptiste","Baptiste.Girard@Demo.com","","1988-01-06","IRPA"
"CRUZ, Celeste","Celeste.Cruz@Demo.com","","1988-01-07","IRPA"
"ABBOTT, Katelyn","Katelyn.Abbott@Demo.com","","1988-01-08","IRPA"
"BRUN, Malik","Malik.Brun@Demo.com","","1988-01-09","IRPA"
"MOREAU, Simon","Simon.Moreau@Demo.com","","1988-01-10","IRPA"
"RIOS, Ulysses","Ulysses.Rios@Demo.com","","1988-01-11","IRPA"
"COOK, Lyle","Lyle.Cook@Demo.com","","1988-01-12","IRPA"
"WILLIAM, Farrah","Farrah.William@Demo.com","","1988-01-13","IRPA"
"SNIDER, Ursula","Ursula.Snider@Demo.com","","1988-06-19","REGULAR"
"GILLIAM, Angela","Angela.Gilliam@Demo.com","","1988-07-06","REGULAR"
"WARNER, Vincent","Vincent.Warner@Demo.com","","1988-07-23","REGULAR"
"BRAY, William","William.Bray@Demo.com","","1988-07-23","REGULAR"
"LAINE, Yohan","Yohan.Laine@Demo.com","","1988-08-26","REGULAR"
"MCMAHON, May","May.Mcmahon@Demo.com","","1988-09-12","REGULAR"
"MALDONADO, Reuben","Reuben.Maldonado@Demo.com","","1988-09-12","REGULAR"
"CARTER, Kristen","Kristen.Carter@Demo.com","","1988-10-16","REGULAR"
"HARRINGTON, Yvette","Yvette.Harrington@Demo.com","","1988-11-02","REGULAR"
"BULLOCK, Jonas","Jonas.Bullock@Demo.com","","1988-11-02","REGULAR"
"WEISS, Ramona","Ramona.Weiss@Demo.com","","1988-11-02","REGULAR"
"FRANCOIS, Anthony","Anthony.Francois@Demo.com","","1988-11-19","REGULAR"
"SLOAN, Moses","Moses.Sloan@Demo.com","","1988-12-06","REGULAR"
"MARKS, Dalton","Dalton.Marks@Demo.com","","1988-12-23","REGULAR"
"LEFEVRE, Yohan","Yohan.Lefevre@Demo.com","","1989-01-09","REGULAR"
"ANDRE, Aaron","Aaron.Andre@Demo.com","","1989-01-26","REGULAR"
"WOOTEN, Ashely","Ashely.Wooten@Demo.com","","1989-02-12","REGULAR"
"MOREL, Noë","Noë.Morel@Demo.com","","1989-02-13","REGULAR"
"ROCHA, Lara","Lara.Rocha@Demo.com","","1989-02-14","REGULAR"
"COLLET, Maxence","Maxence.Collet@Demo.com","","1989-03-01","REGULAR"
"NOEL, Amber","Amber.Noel@Demo.com","","1989-03-18","REGULAR"
"GOOD, Maxine","Maxine.Good@Demo.com","","1989-04-04","REGULAR"
"ELLIS, Fleur","Fleur.Ellis@Demo.com","","1989-05-08","REGULAR"
"BARLOW, Elliott","Elliott.Barlow@Demo.com","","1989-05-08","REGULAR"
"GAINES, Morgan","Morgan.Gaines@Demo.com","","1989-05-08","REGULAR"
"COLLIER, Dacey","Dacey.Collier@Demo.com","","1989-06-07","REGULAR"
"NASH, Marvin","Marvin.Nash@Demo.com","","1989-06-08","REGULAR"
"FRANK, Zelda","Zelda.Frank@Demo.com","","1989-06-09","REGULAR"
"KLINE, Laurel","Laurel.Kline@Demo.com","","1989-06-10","REGULAR"
"GRANT, Conan","Conan.Grant@Demo.com","","1989-06-11","REGULAR"
"FRANCOIS, Tristan","Tristan.Francois@Demo.com","","1989-06-11","REGULAR"
"PHILIPPE, Bruno","Bruno.Philippe@Demo.com","","1989-06-28","REGULAR"
"MORPHEUS, Tim","Tim.Morpheus@Demo.com","","1989-06-29","REGULAR"
"HO, Sally","Sally.Ho@Demo.com","","1989-06-30","REGULAR"
"ZENITH, For","For.Zenith@Demo.com","","1989-07-01","REGULAR"
"RIBBOT, Robert","Robert.Ribbot@Demo.com","","1989-07-15","REGULAR"
"KONG, King","King.Kong@Demo.com","","1989-07-15","REGULAR"
"SIMON, Martin","Martin.Simon@Demo.com","","1989-07-15","REGULAR"
"SOLOMON, Erin","Erin.Solomon@Demo.com","","1989-07-16","REGULAR"
"FLORES, Bethany","Bethany.Flores@Demo.com","","1989-07-16","REGULAR"
"NORMAN, Ora","Ora.Norman@Demo.com","","1989-07-16","REGULAR"
"POPE, Christopher","Christopher.Pope@Demo.com","","1989-07-17","REGULAR"
"CLEMONS, Shay","Shay.Clemons@Demo.com","","1989-08-11","REGULAR"
"FOWLER, Travis","Travis.Fowler@Demo.com","","1989-08-11","REGULAR"
"GUILLAUME, Gabin","Gabin.Guillaume@Demo.com","","1989-08-15","REGULAR"
"ROY, Diego","Diego.Roy@Demo.com","","1989-08-15","REGULAR"
"AUSTIN, Stella","Stella.Austin@Demo.com","","1989-08-15","REGULAR"
"CARON, Dimitri","Dimitri.Caron@Demo.com","","1989-08-15","REGULAR"
"SIMON, Julien","Julien.Simon@Demo.com","","1989-08-15","REGULAR"
"CHARPENTIER, Victor","Victor.Charpentier@Demo.com","","1989-08-15","REGULAR"
"SANCHEZ, Nathan","Nathan.Sanchez@Demo.com","","1989-08-15","REGULAR"
"FLETCHER, Rafael","Rafael.Fletcher@Demo.com","","1989-08-15","REGULAR"
"CHRISTIAN, Kylan","Kylan.Christian@Demo.com","","1989-08-15","REGULAR"
"CARLSON, Bree","Bree.Carlson@Demo.com","","1989-08-15","REGULAR"
"LEFEVRE, Colin","Colin.Lefevre@Demo.com","","1989-09-21","REGULAR"
"REMY, Jules","Jules.Remy@Demo.com","","1989-10-08","REGULAR"
"MCDONALD, Orla","Orla.Mcdonald@Demo.com","","1989-10-08","REGULAR"
"KINNEY, Keely","Keely.Kinney@Demo.com","","1989-10-08","REGULAR"
"PARKS, Denise","Denise.Parks@Demo.com","","1989-10-08","REGULAR"
"KEY, Christian","Christian.Key@Demo.com","","1989-10-08","REGULAR"
"EVRARD, Tom","Tom.Evrard@Demo.com","","1990-01-01","REGULAR"
"SCHNEIDER, Alexis","Alexis.Schneider@Demo.com","","1990-01-02","REGULAR"
"WOOTEN, Sloane","Sloane.Wooten@Demo.com","","1990-01-03","REGULAR"
"FONTAINE, Félix","Félix.Fontaine@Demo.com","","1990-01-04","REGULAR"
"LITTLE, Samantha","Samantha.Little@Demo.com","","1990-01-05","REGULAR"
"TRUJILLO, Rigel","Rigel.Trujillo@Demo.com","","1990-01-06","REGULAR"
"TERRELL, Ina","Ina.Terrell@Demo.com","","1990-01-07","REGULAR"
"SEXTON, Fuller","Fuller.Sexton@Demo.com","","1990-03-10","REGULAR"
"LAINE, Alexis","Alexis.Laine@Demo.com","","1990-03-10","REGULAR"
"SILVA, Jason","Jason.Silva@Demo.com","","1990-03-10","REGULAR"
"BENOIT, Nolan","Nolan.Benoit@Demo.com","","1990-04-30","REGULAR"
"GILLESPIE, Halla","Halla.Gillespie@Demo.com","","1990-04-30","REGULAR"
"ALLISON, Hyatt","Hyatt.Allison@Demo.com","","1990-06-03","REGULAR"
"HOLLAND, Andrew","Andrew.Holland@Demo.com","","1990-06-03","REGULAR"
"BAILLY, Simon","Simon.Bailly@Demo.com","","1990-07-07","REGULAR"
"ROY, Émile","Émile.Roy@Demo.com","","1990-07-08","REGULAR"
"WALSH, Nyssa","Nyssa.Walsh@Demo.com","","1990-07-09","REGULAR"
"MARIE, Mathéo","Mathéo.Marie@Demo.com","","1990-07-10","REGULAR"
"HAMMOND, Iona","Iona.Hammond@Demo.com","","1990-07-11","REGULAR"
"JOLY, Malo","Malo.Joly@Demo.com","","1990-07-12","REGULAR"
"MCCORMICK, Daquan","Daquan.Mccormick@Demo.com","","1990-07-13","REGULAR"
"BURT, Duncan","Duncan.Burt@Demo.com","","1990-07-14","REGULAR"
"ROBIN, Cédric","Cédric.Robin@Demo.com","","1990-11-03","REGULAR"
"HOOVER, Rhonda","Rhonda.Hoover@Demo.com","","1990-11-03","REGULAR"
"BAIRD, Steven","Steven.Baird@Demo.com","","1990-11-20","REGULAR"
"XEROX, Seven","Seven.Xerox@Demo.com","","1990-11-21","REGULAR"
"IBM, Was","Was.Ibm@Demo.com","","1990-12-07","REGULAR"
"DOMINGUEZ, Tatiana","Tatiana.Dominguez@Demo.com","","1990-12-07","REGULAR"
"REY, Esteban","Esteban.Rey@Demo.com","","1990-12-07","REGULAR"
"GRANT, Martina","Martina.Grant@Demo.com","","1990-12-08","REGULAR"
"MILLS, Lavinia","Lavinia.Mills@Demo.com","","1990-12-09","REGULAR"
"HERMAN, Keane","Keane.Herman@Demo.com","","1990-12-10","REGULAR"
"PERRIN, Victor","Victor.Perrin@Demo.com","","1990-12-11","REGULAR"
"PRESTON, Elliott","Elliott.Preston@Demo.com","","1990-12-12","REGULAR"
"WALKER, Victor","Victor.Walker@Demo.com","","1991-01-10","REGULAR"
"REY, Léonard","Léonard.Rey@Demo.com","","1991-01-10","REGULAR"
"GREER, Jenna","Jenna.Greer@Demo.com","","1991-01-10","REGULAR"
"ROBERT, Grégory","Grégory.Robert@Demo.com","","1991-01-10","REGULAR"
"HESTER, Macey","Macey.Hester@Demo.com","","1991-03-19","REGULAR"
"COLIN, Adrian","Adrian.Colin@Demo.com","","1991-03-19","REGULAR"
"WILLIS, Warren","Warren.Willis@Demo.com","","1991-04-05","REGULAR"
"MUNOZ, Naomi","Naomi.Munoz@Demo.com","","1991-04-06","REGULAR"
"DAVIDSON, Macaulay","Macaulay.Davidson@Demo.com","","1991-04-07","REGULAR"
"NOEL, Marwane","Marwane.Noel@Demo.com","","1991-04-08","REGULAR"
"SARGENT, Yuli","Yuli.Sargent@Demo.com","","1991-04-22","REGULAR"
"NICHOLS, Winifred","Winifred.Nichols@Demo.com","","1991-04-22","REGULAR"
"SHEPHERD, Paul","Paul.Shepherd@Demo.com","","1991-05-09","REGULAR"
"WARREN, Kitra","Kitra.Warren@Demo.com","","1991-05-26","REGULAR"
"GIRAUD, Nathan","Nathan.Giraud@Demo.com","","1991-05-26","REGULAR"
"NOEL, Carter","Carter.Noel@Demo.com","","1991-05-26","REGULAR"
"DRAKE, Kenneth","Kenneth.Drake@Demo.com","","1991-05-27","REGULAR"
"POPE, Cleo","Cleo.Pope@Demo.com","","1991-05-28","REGULAR"
"CONRAD, Ignatius","Ignatius.Conrad@Demo.com","","1991-05-29","REGULAR"
"HENDERSON, Kimberley","Kimberley.Henderson@Demo.com","","1991-06-12","REGULAR"
"CHARPENTIER, Adam","Adam.Charpentier@Demo.com","","1991-06-12","REGULAR"
"FITZGERALD, Orli","Orli.Fitzgerald@Demo.com","","1991-06-29","REGULAR"
"BURKS, Fallon","Fallon.Burks@Demo.com","","1991-07-16","REGULAR"
"BOULANGER, Maxime","Maxime.Boulanger@Demo.com","","1991-08-02","REGULAR"
"TATE, Shay","Shay.Tate@Demo.com","","1991-08-02","REGULAR"
"DUVAL, Dimitri","Dimitri.Duval@Demo.com","","1991-09-05","REGULAR"
"GLASS, Xena","Xena.Glass@Demo.com","","1991-09-22","REGULAR"
"BRAY, Whitney","Whitney.Bray@Demo.com","","1991-10-09","REGULAR"
"WEBER, Xena","Xena.Weber@Demo.com","","1991-10-26","REGULAR"
"RUIZ, Jenna","Jenna.Ruiz@Demo.com","","1991-11-12","REGULAR"
"LEFEBVRE, Julien","Julien.Lefebvre@Demo.com","","1991-11-29","REGULAR"
"MCCLURE, Jescie","Jescie.Mcclure@Demo.com","","1991-12-16","REGULAR"
"CARRE, Maxence","Maxence.Carre@Demo.com","","1991-12-16","REGULAR"
"GONZALEZ, Bastien","Bastien.Gonzalez@Demo.com","","1992-01-02","REGULAR"
"MARECHAL, Timothée","Timothée.Marechal@Demo.com","","1992-01-19","REGULAR"
"MAILLARD, Malo","Malo.Maillard@Demo.com","","1992-02-05","REGULAR"
"CASE, Jermaine","Jermaine.Case@Demo.com","","1992-02-22","REGULAR"
"WASHINGTON, Ella","Ella.Washington@Demo.com","","1992-03-10","REGULAR"
"RIVERS, Camille","Camille.Rivers@Demo.com","","1992-03-27","REGULAR"
"DAVID, Louis","Louis.David@Demo.com","","1992-03-28","REGULAR"
"MARCHAND, Zacharis","Zacharis.Marchand@Demo.com","","1992-04-30","REGULAR"
"PERROT, Mehdi","Mehdi.Perrot@Demo.com","","1992-04-30","REGULAR"
"YOUNG, Thaddeus","Thaddeus.Young@Demo.com","","1992-04-30","REGULAR"
"BLOCK, Allen","Allen.Block@Demo.com","","1992-04-30","REGULAR"
"BRICK, Kevin","Kevin.Brick@Demo.com","","1992-05-01","REGULAR"
"SNIPE, Anastasia","Anastasia.Snipe@Demo.com","","1992-05-02","REGULAR"
"BOYLE, Aaron","Aaron.Boyle@Demo.com","","1992-05-02","REGULAR"
"WATTS, Eliana","Eliana.Watts@Demo.com","","1992-06-03","REGULAR"
"LARSEN, Kadeem","Kadeem.Larsen@Demo.com","","1992-06-20","REGULAR"
"BAUER, Drake","Drake.Bauer@Demo.com","","1992-07-07","REGULAR"
"ROBLES, Susan","Susan.Robles@Demo.com","","1992-07-24","REGULAR"
"MORRIS, Yuli","Yuli.Morris@Demo.com","","1992-08-10","REGULAR"
"COLON, Kerry","Kerry.Colon@Demo.com","","1992-08-10","REGULAR"
"WILLIS, Allen","Allen.Willis@Demo.com","","1992-09-13","REGULAR"
"DUPONT, Kevin","Kevin.Dupont@Demo.com","","1992-09-13","REGULAR"
"VARGAS, Amity","Amity.Vargas@Demo.com","","1992-09-13","REGULAR"
"FRENCH, Carl","Carl.French@Demo.com","","1992-09-30","REGULAR"
"FAULKNER, Anastasia","Anastasia.Faulkner@Demo.com","","1992-10-17","REGULAR"
"HYDE, Maxine","Maxine.Hyde@Demo.com","","1992-10-17","REGULAR"
"RUSSO, Ariel","Ariel.Russo@Demo.com","","1992-10-17","REGULAR"
"MARTIN, Nathan","Nathan.Martin@Demo.com","","1992-11-03","REGULAR"
"BEST, Karyn","Karyn.Best@Demo.com","","1992-11-03","REGULAR"
"HERRERA, Christen","Christen.Herrera@Demo.com","","1992-12-07","REGULAR"
"LACROIX, Lilian","Lilian.Lacroix@Demo.com","","1992-12-07","REGULAR"
"GRAVES, Ahmed","Ahmed.Graves@Demo.com","","1992-12-07","REGULAR"
"BRYAN, Nehru","Nehru.Bryan@Demo.com","","1993-01-27","REGULAR"
"WEISS, Keith","Keith.Weiss@Demo.com","","1993-01-27","REGULAR"
"CARPENTER, Ignacia","Ignacia.Carpenter@Demo.com","","1993-01-27","REGULAR"
"MERCADO, Clementine","Clementine.Mercado@Demo.com","","1993-03-02","REGULAR"
"SOSA, Francesca","Francesca.Sosa@Demo.com","","1993-03-02","REGULAR"
"EVANS, Castor","Castor.Evans@Demo.com","","1993-03-02","REGULAR"
"PREVOST, Mathis","Mathis.Prevost@Demo.com","","1993-03-02","REGULAR"
"KLEIN, Colin","Colin.Klein@Demo.com","","1993-04-22","REGULAR"
"SILVA, Isadora","Isadora.Silva@Demo.com","","1993-05-09","REGULAR"
"AUBERT, Clément","Clément.Aubert@Demo.com","","1993-05-09","REGULAR"
"REMY, Dorian","Dorian.Remy@Demo.com","","1993-05-09","REGULAR"
"BRADLEY, Cassandra","Cassandra.Bradley@Demo.com","","1993-05-26","REGULAR"
"MEDINA, Isabelle","Isabelle.Medina@Demo.com","","1993-05-26","REGULAR"
"SIMPSON, Brenda","Brenda.Simpson@Demo.com","","1993-05-26","REGULAR"
"CHRISTENSEN, Inez","Inez.Christensen@Demo.com","","1993-05-26","REGULAR"
"MORGAN, Vanna","Vanna.Morgan@Demo.com","","1993-06-29","REGULAR"
"LAMB, Scarlett","Scarlett.Lamb@Demo.com","","1993-06-29","REGULAR"
"MARECHAL, Valentin","Valentin.Marechal@Demo.com","","1993-06-30","REGULAR"
"GARNIER, Mathis","Mathis.Garnier@Demo.com","","1993-06-30","REGULAR"
"JEAN, Evan","Evan.Jean@Demo.com","","1993-07-16","REGULAR"
"FUENTES, Benedict","Benedict.Fuentes@Demo.com","","1993-07-16","REGULAR"
"CHAN, Lars","Lars.Chan@Demo.com","","1993-08-19","REGULAR"
"FERNANDEZ, Damian","Damian.Fernandez@Demo.com","","1993-08-19","REGULAR"
"MONROE, Jasper","Jasper.Monroe@Demo.com","","1993-08-19","REGULAR"
"RILEY, Diana","Diana.Riley@Demo.com","","1993-08-19","REGULAR"
"CURTIS, Jana","Jana.Curtis@Demo.com","","1993-08-20","REGULAR"
"RICHARD, Alexis","Alexis.Richard@Demo.com","","1993-08-20","REGULAR"
"GILBERT, Melodie","Melodie.Gilbert@Demo.com","","1993-08-20","REGULAR"
"LEVEQUE, Alexis","Alexis.Leveque@Demo.com","","1993-09-05","REGULAR"
"BEACH, Shellie","Shellie.Beach@Demo.com","","1993-09-05","REGULAR"
"ROWLAND, Dominic","Dominic.Rowland@Demo.com","","1993-09-05","REGULAR"
"TRAVIS, Elton","Elton.Travis@Demo.com","","1993-09-22","REGULAR"
"BERNARD, Diego","Diego.Bernard@Demo.com","","1993-09-22","REGULAR"
"CONWAY, Kevyn","Kevyn.Conway@Demo.com","","1993-09-22","REGULAR"
"GUERRA, Quemby","Quemby.Guerra@Demo.com","","1993-10-09","REGULAR"
"MASSON, Rémi","Rémi.Masson@Demo.com","","1993-10-09","REGULAR"
"MEDINA, Freya","Freya.Medina@Demo.com","","1993-10-09","REGULAR"
"BRUNET, Kylian","Kylian.Brunet@Demo.com","","1993-11-12","REGULAR"
"MULLER, Quentin","Quentin.Muller@Demo.com","","1993-11-13","REGULAR"
"GILBERT, Upton","Upton.Gilbert@Demo.com","","1993-11-13","REGULAR"
"HUMPHREY, Jason","Jason.Humphrey@Demo.com","","1993-11-13","REGULAR"
"LAINE, Émile","Émile.Laine@Demo.com","","1993-11-29","REGULAR"
"MOONEY, Alexa","Alexa.Mooney@Demo.com","","1993-12-16","REGULAR"
"DUVAL, Amine","Amine.Duval@Demo.com","","1993-12-16","REGULAR"
"BOWEN, Slade","Slade.Bowen@Demo.com","","1993-12-16","REGULAR"
"FERNANDEZ, Adam","Adam.Fernandez@Demo.com","","1993-12-17","REGULAR"
"GRAVES, Keefe","Keefe.Graves@Demo.com","","1993-12-18","REGULAR"
"HARVEY, Sigourney","Sigourney.Harvey@Demo.com","","1994-01-02","REGULAR"
"CARR, Brenda","Brenda.Carr@Demo.com","","1994-01-02","REGULAR"
"BOWERS, Edan","Edan.Bowers@Demo.com","","1994-01-19","REGULAR"
"KIRK, Keegan","Keegan.Kirk@Demo.com","","1994-01-19","REGULAR"
"ROY, Enzo","Enzo.Roy@Demo.com","","1994-02-05","REGULAR"
