[33mcommit b72979567b3cbdbbb81f00c26d3e1f29b18ae8be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mweb/main[m[33m)[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Jan 15 20:27:28 2021 -0800

    r

[33mcommit 652d6366571329b35b7e348d2c4e3fb976c1484d[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Jan 15 16:51:44 2021 -0800

    y

[33mcommit 86dd1b8efad297be798cce6ba140c6315a32d3e9[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Jan 15 13:24:37 2021 -0800

    xx

[33mcommit eacee3b01dc1f604303f448916cffd718faa375c[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Thu Jan 14 19:23:04 2021 -0800

    y

[33mcommit eb642213d29967361a4500de28aaddcf1990f4b2[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Thu Jan 14 19:06:56 2021 -0800

    better

[33mcommit 4e292bea953013ba908e71a7a16914f2c44fc056[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Thu Jan 14 18:21:01 2021 -0800

    bad

[33mcommit 2da5714c8ba060c80cba1e943ea6fef7e49d4979[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Thu Jan 14 15:18:28 2021 -0800

    ee

[33mcommit 306e381cd916a5afdf4f95199b0d7263ca87e2e8[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Thu Jan 14 13:04:53 2021 -0800

    y

[33mcommit 5b1a5cb9488b6a028cc1675bd9e4c141082599b9[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Thu Jan 14 10:17:21 2021 -0800

    D

[33mcommit 1e95ebbdbc22a24487831195c6cf7056eab64a74[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Wed Jan 13 20:36:13 2021 -0800

    u

[33mcommit 7adf423e99509e97ac237b6c860a51b2578d9c19[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Wed Jan 13 18:13:06 2021 -0800

    z

[33mcommit d5a1f08316fdedfe10d94cd9883dadc4da657c6e[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Wed Jan 13 17:23:39 2021 -0800

    g

[33mcommit 7a88f36fda64d26817fa925059c48972b5dd241e[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Wed Jan 13 15:22:03 2021 -0800

    x

[33mcommit 1c30a192d1cce4b7d5be94b7cefa3fde9d8289a5[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Wed Jan 13 13:26:05 2021 -0800

    beter

[33mcommit 426baa62493b111e3bf858103073bf3e87a91b27[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Wed Jan 13 12:18:11 2021 -0800

    Eh

[33mcommit 0b2875a9f7cc6d702ff956d162c30b7b069abaf6[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Jan 12 21:16:44 2021 -0800

    Latet

[33mcommit 251d62f7b77745f41760a97b6412663681a2629d[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Jan 12 14:59:08 2021 -0800

    role check

[33mcommit 5b8776094c3620d71324532e79fce6e6d3b1bf8a[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Mon Jan 11 19:56:08 2021 -0800

    Messy

[33mcommit 4c25636ee06dff2d14f446f0cd60837b828190e5[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Mon Jan 11 19:15:23 2021 -0800

    Blade

[33mcommit 2c3df69d59fd53f46f5380a41aefe088da1a89dd[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Mon Jan 11 13:48:08 2021 -0800

    11JAN21-1

[33mcommit c64f085c7de19462b556c0c1a035b792a85f3ece[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sun Jan 10 19:54:01 2021 -0800

    Ugh

[33mcommit 7b035a791f01c8384fc448f6f57f326ea16f62a3[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sun Jan 10 19:05:37 2021 -0800

    Mess

[33mcommit 8cbdbf22ceda1106785797d5d3b13a84a9bcae70[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sun Jan 10 17:05:49 2021 -0800

    fix3

[33mcommit 48b8020ae8e8f0ed6b57b9322fb3683ec8a87969[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sun Jan 10 14:28:36 2021 -0800

    A mess

[33mcommit 39d4f953c0abf16a97f2e1e627a2d8c68b0ec43e[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Jan 9 19:55:15 2021 -0800

    Printing

[33mcommit 937846c506b923334c3c6368f1c70f06cdfbf492[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Jan 8 20:41:21 2021 -0800

    Tag fix

[33mcommit d14daa3090013ebfb6f15b381a2dcde35a2f6b41[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Jan 8 19:04:21 2021 -0800

    tningz

[33mcommit 146aa76696d2dacc5056761c8f8125f3a7432ba7[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Jan 8 14:56:02 2021 -0800

    8Jan2021

[33mcommit 85734aba7376c5a89434dcd8028bfc5f7d48172c[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Wed Jan 6 14:35:49 2021 -0800

    Ugh

[33mcommit 146c308b049e2960c40d0c2ec91b3ce9eaf7512c[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Jan 5 20:41:00 2021 -0800

    Enough

[33mcommit 1094ee898890b8c0d7e911f92e871f3cd10d5532[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Jan 5 18:42:43 2021 -0800

    Zip

[33mcommit b5ec3d5fd48d84a5adebf966a0b6d74cbce40ddf[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Jan 5 14:59:51 2021 -0800

    Thingz

[33mcommit 7868dc1a9c3d32cdc09a0ff4699be816b78700ef[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Mon Jan 4 21:42:38 2021 -0800

    Muchness

[33mcommit 1d36267da325dea812443c9e753a75268ec24f40[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Mon Jan 4 17:30:48 2021 -0800

    Thingz

[33mcommit ade745f789a677f290d50979feccada367e26d6c[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sun Jan 3 19:43:19 2021 -0800

    Getting Better

[33mcommit b67a6dc0e6ae7d4272bb2ce7b7e0056a5919ec85[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sun Jan 3 14:52:30 2021 -0800

    Fix

[33mcommit 7962475e3278ef6f95fbfe2577f0af20697ab227[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Jan 2 19:46:35 2021 -0800

    XX

[33mcommit 2d9b73373ed14a67cc00123a53883283d64dade9[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Jan 2 19:39:15 2021 -0800

    X

[33mcommit 24cb8dbf6c4f80841837c8475298d91cf8d9d997[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Jan 2 15:00:13 2021 -0800

    ImpExp

[33mcommit 605e18225c1ef13f566af32dfa15922e814d33a1[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Jan 2 11:41:01 2021 -0800

    YetMoreStyling

[33mcommit ee6954c3aa4d0e99d3ffcfd123309ca9b107cbb1[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Jan 1 19:35:38 2021 -0800

    More Styling

[33mcommit fcf3c34ec16e0a2a507b7fa92284959b3088f59e[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Thu Dec 31 19:41:53 2020 -0800

    Styling

[33mcommit 47d30a0993bce64d1c0841f0bdc95227b04ff240[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Wed Dec 30 18:07:58 2020 -0800

    30DEC2020

[33mcommit 75bc0d512acdf6b355d13e7b46ee903b1f27f916[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Dec 29 12:10:42 2020 -0800

    fix

[33mcommit bb0047202c0de495a71174b3d58792cbd0e72043[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Mon Dec 28 13:58:25 2020 -0800

    28DEC2020-1

[33mcommit e6f6c8a7dda1edf19373f87e0fe7eec4b2dd3c77[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sun Dec 27 19:12:09 2020 -0800

    MoveUsers

[33mcommit c84cfdb263cb0af0cf15ef8c854e8f0ac5c2acc0[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Dec 26 21:07:33 2020 -0800

    26Dec2020PM

[33mcommit 9178959e0a0ce3e57506710d0b9210fac3f8e4b1[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Dec 26 14:10:30 2020 -0800

    26Dec2020-1

[33mcommit a8028fb1be59bfee786a584188ae2c498d063360[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Dec 26 13:27:55 2020 -0800

    PaginationAppearance

[33mcommit c597fd9f52eba4943b7623bfea57568866782b9e[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Dec 25 20:26:19 2020 -0800

    CSS

[33mcommit 2d619aef47b6b5f33b0c7576c816b4036648e7ef[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Dec 25 14:19:50 2020 -0800

    FixFlashMessages

[33mcommit 7b04cff45ff4c570154e2f56c0e843abcc9872a4[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Wed Dec 23 20:29:30 2020 -0800

    Frogs

[33mcommit 9984129c46c87b043de33e9efbe335c674703f7b[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Dec 22 19:31:58 2020 -0800

    22DEC2020PM

[33mcommit 7f6711e8ac0e3f64484fa9f56e1ee83158795b6b[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Mon Dec 21 20:32:17 2020 -0800

    Another small step

[33mcommit a342af1cfefef5243926d216607f3f56a18de785[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Mon Dec 21 13:30:33 2020 -0800

    LineGroups

[33mcommit dc7a511c3b5964ddc300ca2aa90bbd01630c25c7[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Mon Dec 21 12:11:26 2020 -0800

    21dec2020am

[33mcommit 0f40aa725074d7ec1bab1b617541c25194fd9184[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Dec 19 19:48:10 2020 -0800

    19DEC2020

[33mcommit 22e86e5563d41b18d19845feceb550626336feaa[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Dec 18 14:40:45 2020 -0800

    More

[33mcommit 0e182cd9efed9555620ad7e80bcf91bd5e5e7224[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Dec 18 12:24:00 2020 -0800

    Bidder Group Edit

[33mcommit f527cc229797da525deca864d3970897db83bd96[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Wed Dec 16 19:25:29 2020 -0800

    Stuff

[33mcommit 286ebb4ea994a5f4e9bf6c259bdfe81f82c3b28a[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Dec 15 21:11:54 2020 -0800

    Bidder/Line Match

[33mcommit 0e1194bd9ef554b4d0f03d04809eb18d96826980[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Dec 15 13:41:14 2020 -0800

    Yes, more

[33mcommit 8d09c33d16d16f160575ff5b7a60d20519ff3452[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Dec 15 12:11:42 2020 -0800

    Fixed Taggin

[33mcommit 8f23136cffbcdcd859818dd9e0ec6482c70fe382[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Mon Dec 14 20:26:26 2020 -0800

    Almost fixed

[33mcommit c0568fa5c268cfab3f39cd53f33d770df3ba384c[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Dec 12 19:57:37 2020 -0800

    More

[33mcommit abb193064573a2da99c055f112ccc192791fde00[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Dec 12 13:49:20 2020 -0800

    Moving On

[33mcommit 2c778d566505a6c675a27137ef130ac84a12afaa[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Dec 11 20:16:08 2020 -0800

    11Dec2020

[33mcommit c858f927749d4448a54bd04e64c2325e3f8f727a[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Thu Dec 10 14:57:31 2020 -0800

    10Dec2020

[33mcommit 245ddb15d69d593b0f82b11b98eeff4c80ed204d[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Wed Dec 9 13:52:41 2020 -0800

    Stuff

[33mcommit e75a4bb961079eeee7bfc48fe6493bda90c7904a[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Dec 8 20:06:48 2020 -0800

    Less

[33mcommit ec9ad5261d23b3d8d4ad7e2505c8e9fdacf28979[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Dec 8 20:03:03 2020 -0800

    More

[33mcommit a378c11b89757bd0adf4ee9a52dddfe9aad10ab2[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Dec 8 17:57:08 2020 -0800

    8Dec2020

[33mcommit 0f7eeebbc7ee7bb4e8b2218561cbc216ef88875f[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Mon Dec 7 12:17:02 2020 -0800

    7Dec2020

[33mcommit 6c2c4b5cb2d65f6ee5db5ab68f4c45ac4301161b[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sun Dec 6 15:19:49 2020 -0800

    6Dec2020-Bidding OK

[33mcommit e6adef7faff6af2461f5be8f9a69006088845afa[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Dec 5 19:26:21 2020 -0800

    5Dec2020-pm

[33mcommit 7431c68ae199e399c4f3fa4dc1d7186e2e9b8c75[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Dec 5 17:36:15 2020 -0800

    Debug Warning

[33mcommit 4f2d5e9c05e860a017bc1c1a89daa1e7a508ff71[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Sat Dec 5 14:15:46 2020 -0800

    5Dec2020

[33mcommit bb497af5f17563639ada7c9b20a72ff8f0f72afd[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Dec 4 20:44:55 2020 -0800

    Still Buggy

[33mcommit 898495122ccfe06fc07fe0c7b727b94d017f8a8c[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Fri Dec 4 19:26:28 2020 -0800

    4Dec2020

[33mcommit 679e85cd1b6a511727839bb904c9dc8dbb7fc05e[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Thu Dec 3 11:06:12 2020 -0800

    3Dec20-AM

[33mcommit d30ac497dfe107c61653fd91bc4aa74a494cbcce[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Dec 1 18:58:45 2020 -0800

    Typo-1DEC2020

[33mcommit c4e709cf1f1050098c69ca906c196e92e3cc81af[m
Author: EagleAglow <randy@atomicwizard.com>
Date:   Tue Dec 1 14:41:32 2020 -0800

    First
